.parallax {
	position: relative;
	height: 100%;
	min-height: 100px;
	overflow: hidden;

	&::after {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	.parallax-content {
		position: relative;
		z-index: 2;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	@include sm-screen {

		.parallax-content {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}
	}
}

.parallax-bg {
	background-position: center center;
	width: 100%;
	height: 1000%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	backface-visibility: hidden;
	perspective: 1000;
	will-change: transform;

	&.horizontal {
		width: 1000%;
		height: 100%;
	}
}