/* Import variables and mixins
--------------------------------------------- */
@import "../sass/abstracts/abstracts";

// Base Typography

.has-regular-font-size {
    font-size: 15px;
    font-family: $font-main;
}

p {
	font-size: 15px;
	font-family: $font-main;
}

a {
	text-decoration: none;
	font-family: $font-main;
	color: #dd9933;
	font-size: 15px;
}

.wp-block-heading {

	#{headings(1,6)} {
		font-family: $font-headlines;
	}
}

.wp-block-heading {

	h1 {
		line-height: 100%;
		letter-spacing: -.05em;
		@include fluid-typo($font-size-h1-mobile, $font-size-h1);
	}

	h2 {
		line-height: 100%;
		letter-spacing: -.045em;
		@include fluid-typo($font-size-h2-mobile, $font-size-h2);
	}

	h3 {
		line-height: 105%;
		letter-spacing: -.04em;
		@include fluid-typo($font-size-h3-mobile, $font-size-h3);
	}

	h4 {
		line-height: 110%;
		letter-spacing: -.03em;
		@include fluid-typo($font-size-h4-mobile, $font-size-h4);
	}

	h5 {
		line-height: 110%;
		letter-spacing: -.025em;
		@include fluid-typo($font-size-h5-mobile, $font-size-h5);
	}

	h6 {
		font-size: $font-size-h6;
		letter-spacing: -.025em;
		line-height: 115%;
	}
}

.editor-post-title {

	.editor-post-title__block {

		.editor-post-title__input {
			font-size: 38px;
		}
	}
}

/* Editor Frame */

/* Main column width */

.wp-block {
    max-width: 1320px;
}

/* Width of "wide" blocks */

.wp-block[data-align="wide"] {
    max-width: 1320px;
}

/* Width of "full-wide" blocks */

.wp-block[data-align="full"] {
    max-width: none;
}

.editor-post-title__block .editor-post-title__input {
    font-family: $font-main;
    font-size: 2.8125em;
    font-weight: 700;
}

/* Button Rounded */

.wp-block-button .wp-block-button__link {
    line-height: 1.8;
    font-family: $font-main;
    font-size: 0.88889em;
    font-weight: bold;
    padding: 10px 18px;
    
}

/* Button Outline */

.is-style-outline .wp-block-button__link {
	background: transparent !important;
}

/* Button Squared */

.wp-block-button:not(.is-style-squared) .wp-block-button__link {
	
	@include border-radius;
}

/*Cover block*/

.wp-block-cover-text {
	font-family: $font-headlines;
}

/*Quote*/

.wp-block-quote,
blockquote {
	margin: 25px 0;
	padding: 0 30px;
	font-size: 15px;
	line-height: 30px;
	quotes: "" "";
	position: relative;
	border-left: 4px solid $color-border;

	p {
		margin: 0;
		font-style: normal;
		font-weight: 400;
		position: relative;
	}

	&__citation, h4 {
		position: relative;
		text-align: left;
		margin: 15px 0 0 0;
		text-align: left;
		font-weight: 600;
		font-size: 11.6px;
		font-style: normal;
		line-height: 1.6;
		text-transform: uppercase;
		display: inline-block;
	}
}

.wp-block-pullquote p {
	font-size: 28px;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border-color: $color-border;
}

/*Pullquote*/
.wp-block-pullquote__citation {
	font-family: $font-main;
	font-weight: 700;
}

/*Tables*/
table.wp-block-table {
	margin: 15px 0;
	width: 100%;

	&__cell {
		padding: 10px 10px 10px 0;
	}

	td, th {
		font-family: $font-main;
		border: none;
		border-top: 1px solid $color-border;
		border-bottom: 1px solid $color-border;
		text-align: inherit;
		font-size: 15px;
	}
}

/*Lists*/
.block-library-list .editor-rich-text__tinymce, 
.block-library-list .editor-rich-text__tinymce ol, 
.block-library-list .editor-rich-text__tinymce ul {
	margin-left: 0;
}

/*Verse*/
pre {
	background: rgba(0,0,0,.05);
	padding: 15px;
	font-family: monospace, monospace;
	font-size: 1em;
}

/*Separator*/

.wp-block-separator {
	border-color: $color-border;
}

/*Widgets*/

.wp-block-latest-posts,
ul.wp-block-archives-list,
ul.wp-block-categories__list  {
	list-style-type: none;
	padding-left: 0;

	li {
		padding-left: 0;

		&:after {
			display: none;
		}
	}

	> li {

		&:first-child {
			padding-top: 0;
		}
		&:last-child {
			padding-bottom: 0;
		}
	}
}

.wp-block-latest-comments {
	font-family: $font-main;

	.wp-block-latest-comments__comment-excerpt {
		font-size: 14px;
	}

	.wp-block-latest-comments__comment-author {
		font-weight: 500;
	}
}
