@charset "UTF-8";

/*
Theme Name: Ohio

WooCommerce styles override
*/

/* Import variables and mixins
--------------------------------------------- */

/*
	Transitions
*/

/*
	Helpers
*/

/*
	Headlines
*/

/*
	Flex
*/

/*
	Shadows
*/

/*
	Misc
*/

/*
	Animations
*/

/*
	Breakpoints
*/

/*
	Adaptive spacers
*/

/*
	Adaptive page container
*/

/*
	Divider
*/

/*
	Select chevron
*/

/* Components
--------------------------------------------- */

/* Base
--------------------------------------------- */

.cart-mini a.woo-product-name,
.cart_item a.woo-product-name {
  color: inherit;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1em;
  letter-spacing: -.02em;
  line-height: 1.35;
  line-height: 1.35;
}

.woo-category {
  font-size: 0.9rem;
  line-height: 1.35;
}

.woo-price,
.amount {
  font-weight: 600;
  font-size: 0.9rem;
}

.product-subtotal {
  margin: 0;
}

.product-subtotal .quantity {
  font-size: 0.9rem;
  white-space: nowrap;
}

.quantity {
  position: relative;
  width: 5rem;
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity input[type=number],
.quantity input[type=text] {
  text-align: center;
  padding: 0 !important;
  margin: 0;
  min-height: 2.125rem;
  background-color: rgba(150, 144, 162, 0.08);
  font-size: 0.9rem;
  -moz-appearance: textfield;
}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.quantity-button svg {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
}

.quantity-button.button {
  height: 100%;
  min-height: unset;
  width: 2.125rem;
  cursor: pointer;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -webkit-border-radius: 0.35rem;
  border-radius: 0.35rem;
}

.quantity-button.button:not(:hover) svg {
  opacity: 0.75;
}

.quantity-button.button:hover {
  background-color: rgba(150, 144, 162, 0.15);
}

.cart_item:not(tr),
.mini_cart_item {
  padding: 0.85rem 0 !important;
  border-bottom: 1px solid rgba(150, 144, 162, 0.15);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.cart_item:not(tr):first-child,
.mini_cart_item:first-child {
  padding-top: 0 !important;
}

.cart_item:not(tr):last-of-type,
.mini_cart_item:last-of-type {
  padding-bottom: 0 !important;
  border-bottom: none;
}

.cart_item:not(tr)::after,
.mini_cart_item::after {
  content: "";
  display: table;
  clear: both;
}

.cart_item:not(tr) > *,
.mini_cart_item > * {
  margin-right: 1rem;
}

.cart_item:not(tr) .product-subtotal,
.mini_cart_item .product-subtotal {
  margin-right: 0;
}

.cart_item:not(tr) .product-thumbnail,
.mini_cart_item .product-thumbnail {
  position: relative;
}

.cart_item:not(tr) .product-thumbnail img,
.mini_cart_item .product-thumbnail img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 4.25rem;
  min-width: 4.25rem;
  height: 100%;
}

.cart_item:not(tr) .product-thumbnail .remove,
.mini_cart_item .product-thumbnail .remove {
  background-color: rgba(17, 16, 19, 0.5);
  opacity: 0;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
}

.cart_item:not(tr) .product-name,
.mini_cart_item .product-name {
  padding-right: 0.75rem;
  line-height: 1.35;
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
}

.cart_item:not(tr) .product-quantity-holder,
.mini_cart_item .product-quantity-holder {
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cart_item:not(tr) .product-quantity-holder .quantity.-limited .quantity-nav,
.mini_cart_item .product-quantity-holder .quantity.-limited .quantity-nav {
  position: relative;
}

.cart_item:not(tr) .product-quantity-holder .quantity.-limited .quantity-nav .quantity-nav,
.cart_item:not(tr) .product-quantity-holder .quantity.-limited .quantity-nav .quantity-button,
.mini_cart_item .product-quantity-holder .quantity.-limited .quantity-nav .quantity-nav,
.mini_cart_item .product-quantity-holder .quantity.-limited .quantity-nav .quantity-button {
  display: none;
}

.cart_item:not(tr):hover .remove,
.mini_cart_item:hover .remove {
  opacity: 1;
}

.woocommerce-input-wrapper,
.password-input {
  display: block;
}

.woo-related,
.woo-upsells {
  margin-top: 4rem;
}

.woo-related .woo-products,
.woo-upsells .woo-products {
  margin-top: -1.25rem;
}

.woo-related,
.woo-c_recommended {
  margin-bottom: 4rem;
}

.cross-sells {
  margin-top: 3rem;
}

.cross-sells > .title + * {
  margin-top: -1.25rem;
}

.cross-sells .woo-products .product-item .icon-button {
  height: 3rem;
  min-width: 3rem;
  width: 3rem;
}

.cross-sells .woo-products .product-item .clb-slider-nav-btn {
  padding: 1rem;
}

.cross-sells .woo-products .product-item .button-quickview,
.cross-sells .woo-products .product-item .tag {
  left: 1rem;
  top: 1rem;
}

.cross-sells .woo-products .product-item .clb-slider-nav-btn {
  padding: 1rem;
}

.cross-sells .woo-products .product-item .woo-product-name {
  font-size: 1rem;
}

.cross-sells .woo-products .product-item .product-item-buttons {
  padding: 1rem;
}

.cross-sells .woo-products .product-item .product-item-buttons .button-group {
  padding: 0;
}

.cross-sells .woo-products .product-item.card:not(.-with-overlay):not(.-image-only).-contained .card-details {
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.cross-sells .woo-products .product-item.card:not(.-with-overlay):not(.-image-only) .card-details {
  padding-top: 1rem;
}

.cross-sells .woo-products .product-item .button-group:nth-child(2) {
  display: none;
}

.woocommerce-additional-fields h3 {
  font-size: 1.55rem;
  margin-top: 3vh;
}

.form-row:not(.place-order) {
  padding-bottom: 0.25rem;
}

.form-row em {
  font-style: normal;
  color: #635d6f;
  font-size: 0.95em;
  line-height: 1.5;
  margin-top: 0.5rem;
  display: block;
}

.woocommerce-notices-wrapper .woocommerce-info {
  margin-bottom: 1rem;
}

.woo-sidebar.-boxed {
  background-color: rgba(150, 144, 162, 0.06);
  padding: 3vh;
  -webkit-border-radius: 0.35rem;
  border-radius: 0.35rem;
}

.woo-sidebar tr {
  font-size: 0.95em;
  vertical-align: top;
}

.woo-sidebar tr:first-child th,
.woo-sidebar tr:first-child td {
  border: none;
}

.woo-sidebar tr:last-child th,
.woo-sidebar tr:last-child td {
  border: none;
}

.woo-sidebar tr th {
  font-weight: normal;
  font-size: 0.96em;
}

.woo-sidebar tr th:first-child,
.woo-sidebar tr td:first-child {
  width: 52%;
  padding-right: 1.5rem;
}

.woo-sidebar tr.order-total .amount {
  font-size: 1.05em;
}

.woo-sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0.25rem 0;
}

.woo-sidebar ul > li {
  margin: 0;
  padding: 0;
}

.woo-sidebar ul > li::before {
  content: "";
  display: none;
}

.woo-sidebar .button {
  width: 100%;
  margin-top: 1rem;
  text-transform: capitalize;
}

.woo-sidebar .button + .ppc-button-wrapper {
  margin-top: 1rem;
}

.woo-sidebar .woocommerce-shipping-calculator .shipping-calculator-button {
  font-weight: 600;
}

.woo-sidebar .woocommerce-shipping-calculator .shipping-calculator-form {
  margin: 1rem 0;
}

.woo-sidebar .woocommerce-shipping-calculator p.form-row {
  margin: 0;
}

.woo-sidebar .woocommerce-shipping-calculator p:last-of-type,
.woo-sidebar .woocommerce-shipping-calculator p:last-of-type > .button {
  margin: 0;
}

.woo-sidebar .woocommerce-checkout-payment {
  border-top: 1px solid rgba(150, 144, 162, 0.15);
  padding-top: 1.25rem;
}

.woo-sidebar .payment_methods {
  margin: 0;
  padding: 0;
  list-style: none;
}

.woo-sidebar .payment_methods > li {
  margin: 0;
  padding: 0;
}

.woo-sidebar .payment_methods > li::before {
  content: "";
  display: none;
}

.woo-sidebar .payment_methods a {
  font-size: 0.9rem;
}

.woo-sidebar .payment_methods .form-row {
  margin: 0;
  padding-bottom: 0.5rem;
}

.woo-sidebar .payment_methods .form-row input {
  min-height: 2.125rem;
  font-size: 0.9em;
}

.woo-sidebar .woocommerce-privacy-policy-text {
  border-top: 1px solid rgba(150, 144, 162, 0.15);
  margin-top: 1rem;
}

.woo-sidebar .woocommerce-privacy-policy-text + .form-row {
  margin-bottom: 0;
}

.woo-sidebar .woocommerce-privacy-policy-text,
.woo-sidebar .woocommerce-form__label-for-checkbox,
.woo-sidebar .payment_box > p,
.woo-sidebar .woocommerce-notice {
  font-size: 0.9rem;
  color: #635d6f;
}

.woo-sidebar .woocommerce-privacy-policy-text a,
.woo-sidebar .woocommerce-form__label-for-checkbox a,
.woo-sidebar .payment_box > p a,
.woo-sidebar .woocommerce-notice a {
  font-weight: bold;
}

.woo-sidebar .woocommerce-MyAccount-navigation li {
  padding: 0.15rem 0;
}

.woo-sidebar .woocommerce-MyAccount-navigation li a {
  font-weight: normal;
  font-size: 0.95em;
}

.woo-sidebar .woocommerce-MyAccount-navigation li.is-active a {
  font-weight: 600;
}

.yith-wcwl-add-to-wishlist {
  margin-top: initial;
}

.woocommerce-checkout > iframe {
  position: fixed !important;
}

.woocommerce .alert a {
  font-weight: 600;
}

.woocommerce #yith-wcwl-popup-message {
  margin: unset !important;
  top: unset;
  font-weight: unset;
  line-height: unset;
  background-color: #d6f5e6;
  color: #29a366;
  position: fixed;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  padding: 0.5rem 1rem;
  bottom: 4vh;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(150, 144, 162, 0.06);
  box-shadow: 0px 5px 10px 0px rgba(150, 144, 162, 0.06);
}

/* Cart Mini
--------------------------------------------- */

.cart-button {
  position: relative;
}

.cart-button:not(.-hidden) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cart-button a {
  color: inherit;
}

.cart-button .icon-button {
  color: inherit;
}

.cart-button svg {
  height: 1.25rem;
}

.cart-button-total {
  margin: 0px 0.6rem;
  font-weight: 500;
  font-size: 0.85em;
}

.cart-button .holder {
  position: relative;
}

.cart-button .badge {
  position: absolute;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  padding: 0px 0.25rem;
  top: 0;
  right: 0;
  font-size: .55em;
  font-weight: 600;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-border-radius: 0.6rem;
  border-radius: 0.6rem;
}

.cart-mini {
  position: absolute;
  text-align: left;
  line-height: 1.4;
  z-index: 101;
  width: 26.5rem;
  background-color: #fff;
  right: -0.75rem;
  top: -webkit-calc(3.5rem + 1rem);
  top: calc(3.5rem + 1rem);
  -webkit-box-shadow: 0 20px 32px -8px rgba(17, 16, 19, 0.15), 0 0 1px rgba(17, 16, 19, 0.05);
  box-shadow: 0 20px 32px -8px rgba(17, 16, 19, 0.15), 0 0 1px rgba(17, 16, 19, 0.05);
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: 50% -50px;
  -ms-transform-origin: 50% -50px;
  transform-origin: 50% -50px;
  -webkit-transform: perspective(400px) rotateX(-10deg);
  transform: perspective(400px) rotateX(-10deg);
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -webkit-border-radius: 0.35rem;
  border-radius: 0.35rem;
}

.cart-mini .headline {
  height: 70px;
  padding-left: 3vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.cart-mini .headline .icon-button {
  margin-right: 1rem;
}

.cart-mini .widget_shopping_cart_content {
  padding-left: 3vh;
  padding-right: 3vh;
  padding-bottom: 3vh;
}

.cart-mini.visible {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  visibility: visible;
  opacity: 1;
}

.widget_shopping_cart_content {
  width: 100%;
}

.widget_shopping_cart_content .woocommerce-mini-cart {
  max-height: 17.25rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.widget_shopping_cart_content .total {
  border-top: 1px solid rgba(150, 144, 162, 0.15);
  padding: 1rem 0;
  margin: 1rem 0 0 0;
  font-size: 0.95em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.widget_shopping_cart_content .total strong {
  font-weight: 500;
}

.widget_shopping_cart_content .buttons {
  margin: 0;
  text-transform: capitalize;
}

.widget_shopping_cart_content .buttons + .buttons {
  margin-top: 0.5rem;
}

.widget_shopping_cart_content .buttons a.button {
  width: 100%;
}

.widget_shopping_cart_content .buttons a.button:first-child {
  margin-bottom: 0.5rem;
  background-color: rgba(150, 144, 162, 0.08);
}

.blockOverlay {
  background: rgba(221, 60, 87, 0.2) !important;
  -webkit-border-radius: 0.35rem;
  border-radius: 0.35rem;
}

/* Product Quickview
--------------------------------------------- */

.clb-popup-product {
  overflow-y: auto;
}

.clb-popup-product .woo-product {
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  padding: 0;
  -webkit-border-radius: 0.65rem;
  border-radius: 0.65rem;
}

.clb-popup-product .woo-product .image-wrap > img {
  min-width: 100%;
}

.clb-popup-product .woo-product .product-thumbs {
  position: -webkit-sticky;
  position: sticky;
  top: 1.25rem;
  margin-top: 1.25rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.clb-popup-product .woo-product-details-inner {
  padding: 4vh;
  padding-left: 0;
}

.clb-popup-product .woo-product + .popup-subscribe {
  display: none;
}

/* Product review
--------------------------------------------- */

.woocommerce .stars,
.woocommerce .star-rating {
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.25rem;
  height: 1rem;
  line-height: 1rem;
}

.woocommerce .star-rating {
  overflow: hidden;
  position: relative;
  width: 80px;
  font-style: normal;
  color: rgba(150, 144, 162, 0.6);
}

.woocommerce .star-rating::before,
.woocommerce .star-rating span::before {
  content: "★★★★★";
  line-height: 1rem;
  font-size: 1rem;
  top: 0;
  left: 0;
  position: absolute;
}

.woocommerce .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1em;
}

.woocommerce .star-rating span::before {
  color: #161519;
}

.woocommerce .stars {
  width: auto;
  margin: 0 10px;
}

.woocommerce .stars a {
  position: relative;
  height: 1rem;
  line-height: 1rem;
  width: 0.75rem;
  font-size: 1rem;
  text-indent: -999em;
  display: inline-block;
}

.woocommerce .stars a::before {
  content: "★";
  display: block;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-indent: 0;
  color: rgba(150, 144, 162, 0.6);
}

.woocommerce .stars:hover a:hover ~ a::before,
.woocommerce .stars.selected a.active ~ a::before,
.woocommerce .stars.selected:hover span a:hover ~ a::before {
  content: "★";
  color: rgba(150, 144, 162, 0.6);
}

.woocommerce .stars:hover a::before,
.woocommerce .stars.selected a::before,
.woocommerce .stars.selected:hover span a::before {
  content: "★";
  opacity: 1;
  color: #161519;
}

/* Sticky Product
--------------------------------------------- */

.sticky-product {
  background: #fff;
  position: fixed;
  padding: 1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-border-radius: 0.35rem;
  border-radius: 0.35rem;
  right: 4vh;
  bottom: 4vh;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(150, 144, 162, 0.08);
  box-shadow: 0px 5px 10px 0px rgba(150, 144, 162, 0.08);
}

.sticky-product.-faded {
  z-index: 11;
}

.sticky-product.visible {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  opacity: 1;
}

.sticky-product .thumbnail {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 4.25rem;
  min-width: 4.25rem;
  height: 4.25rem;
}

.sticky-product-details {
  padding: 0.25rem 1rem 0 1rem;
  position: relative;
  max-width: 11rem;
  line-height: 1.4;
}

.sticky-product-details .category-holder {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.sticky-product-action {
  padding-top: 0.15rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.sticky-product-action .price {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sticky-product .yith-wcwl-wishlistexistsbrowse,
.sticky-product .yith-wcwl-wishlistaddedbrowse,
.sticky-product .add_to_wishlist {
  display: none !important;
}

/* Alert
--------------------------------------------- */

.woo-alert-group {
  margin-bottom: 1rem;
}

.woo-alert-group .alert:not(.-fixed) {
  margin-bottom: 0.25rem;
}

.woo-alert-group .alert-message {
  margin: 0;
}

.woo-alert-group + .woo-alert-group {
  margin-top: -1rem;
}

.single-product > .woo-alert-group .alert:not(.-danger) {
  margin-bottom: 0px;
  -webkit-animation: 0.4s slide_up cubic-bezier(0.645, 0.045, 0.355, 1);
  animation: 0.4s slide_up cubic-bezier(0.645, 0.045, 0.355, 1);
  z-index: 51;
}

.single-product .entry-summary .woo-alert-group .alert {
  display: block;
}

@-webkit-keyframes slide_up {
  0% {
    -webkit-transform: translateX(-50%) translateY(150%);
    transform: translateX(-50%) translateY(150%);
    opacity: .5;
  }

  100% {
    -webkit-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
    opacity: 1;
  }
}

@keyframes slide_up {
  0% {
    -webkit-transform: translateX(-50%) translateY(150%);
    transform: translateX(-50%) translateY(150%);
    opacity: .5;
  }

  100% {
    -webkit-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
    opacity: 1;
  }
}

@-webkit-keyframes slide_up_mobile {
  0% {
    -webkit-transform: translateX(0) translateY(150%);
    transform: translateX(0) translateY(150%);
    opacity: .5;
  }

  100% {
    -webkit-transform: translateX(0) translateY(0%);
    transform: translateX(0) translateY(0%);
    opacity: 1;
  }
}

@keyframes slide_up_mobile {
  0% {
    -webkit-transform: translateX(0) translateY(150%);
    transform: translateX(0) translateY(150%);
    opacity: .5;
  }

  100% {
    -webkit-transform: translateX(0) translateY(0%);
    transform: translateX(0) translateY(0%);
    opacity: 1;
  }
}

/* Layout
--------------------------------------------- */

.woocommerce.search .result {
  display: none;
}

/* Grid
--------------------------------------------- */

.woo-products li {
  width: 100%;
}

/* Products
--------------------------------------------- */

.woo-products {
  margin-top: -1.25rem;
}

.woo-products .product {
  padding: 1.25rem;
  float: left;
}

.woo-products .woo-price {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.woo-products .woo-price .star-rating {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  margin-top: -2px;
}

.woo-products .woo-price:not(.-with-rating) .star-rating {
  display: none;
}

.woo-products .woo-product-name,
.woo-products .woo-category {
  margin-bottom: 0.2rem;
}

.woo-products .tag {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  opacity: 1;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  left: 3vh;
  top: 3vh;
}

.woo-products .tag + .tag {
  margin-top: 2rem;
}

.woo-products .button-quickview {
  left: 3vh;
  top: 3vh;
}

.woo-products .tag,
.woo-products .button-quickview,
.woo-products .button-favorites,
.woo-products .product-item-buttons {
  position: absolute;
  z-index: 3;
}

.woo-products .product-item-thumbnail {
  overflow: hidden;
  position: relative;
}

.woo-products .product-item-thumbnail .image-holder > a {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  height: 100%;
}

.woo-products .product-item-thumbnail .image-holder img {
  min-width: 100%;
}

.woo-products .product-item-thumbnail .image-holder img.active:not(.cloned) {
  z-index: 1;
}

.woo-products .product-item-thumbnail .image-holder::after {
  z-index: 1;
}

.woo-products .product-item-buttons {
  padding: 1.5rem;
  width: 100%;
  bottom: 0;
  padding-bottom: 3vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.woo-products .product-item .clb-slider-nav-btn {
  -webkit-transform: translateY(-6%);
  -ms-transform: translateY(-6%);
  transform: translateY(-6%);
  opacity: 0;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  padding: 3vh;
}

.woo-products .product-item .clb-slider .clb-slider-item.active img {
  z-index: 1;
}

.woo-products .product-item:hover .tag {
  -webkit-transform: translateY(6%);
  -ms-transform: translateY(6%);
  transform: translateY(6%);
  opacity: 0;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
}

.woo-products .product-item.-type1 .button-group {
  width: 100%;
  padding: 0 0.5rem;
}

.woo-products .product-item.-type1 .button-group .button,
.woo-products .product-item.-type1 .button-group .added_to_cart {
  width: 100%;
  padding: 0 0.75rem;
  font-size: 0.95em;
  min-height: 2.125rem;
}

.woo-products .product-item.-type1 .button-group .added_to_cart {
  margin-top: 0.75rem;
}

.woo-products .product-item.-type1 .clb-slider-nav-btn {
  top: 0;
  bottom: auto;
  min-width: initial;
  -webkit-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.woo-products .product-item.-type1 .clb-slider-nav-btn .prev-btn,
.woo-products .product-item.-type1 .clb-slider-nav-btn .next-btn {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.woo-products .product-item.-type2 .card-details .holder {
  position: relative;
  overflow: hidden;
}

.woo-products .product-item.-type2 .clb-slider-nav-btn {
  padding: unset;
  width: 100%;
  bottom: 50%;
  opacity: 0;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
}

.woo-products .product-item.-type2 .clb-slider-nav-btn .icon-button {
  position: absolute;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.woo-products .product-item.-type2 .clb-slider-nav-btn .icon-button.prev-btn {
  left: 3vh;
}

.woo-products .product-item.-type2 .clb-slider-nav-btn .icon-button.next-btn {
  right: 3vh;
}

.woo-products .product-item.-type2 .button-group,
.woo-products .product-item.-type2 .woo-price {
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
}

.woo-products .product-item.-type2 .button-group {
  opacity: 0;
  width: 100%;
  position: absolute;
}

.woo-products .product-item.-type2 .button-group .button,
.woo-products .product-item.-type2 .button-group .button:hover,
.woo-products .product-item.-type2 .button-group .button:active,
.woo-products .product-item.-type2 .button-group .button:focus {
  background-color: unset;
  -webkit-box-shadow: unset;
  box-shadow: unset;
}

.woo-products .product-item.-type2 .added_to_cart {
  margin-left: 0.75rem;
  font-size: 1em;
  min-height: unset;
  padding: 0;
  background: transparent;
}

.woo-products .product-item.-type2 .added_to_cart:not(.-outlined):not(.-flat):not(.-text):not(.-primary) {
  color: inherit;
}

.woo-products .product-item.-type2 .added_to_cart:not(.-outlined):not(.-flat):not(.-text):not(.-primary):hover,
.woo-products .product-item.-type2 .added_to_cart:not(.-outlined):not(.-flat):not(.-text):not(.-primary):active,
.woo-products .product-item.-type2 .added_to_cart:not(.-outlined):not(.-flat):not(.-text):not(.-primary):focus {
  color: #dc2828;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.woo-products .product-item.-type2 .button-quickview + .button-favorites {
  margin-top: 3.5rem;
}

.woo-products .product-item.-type2 .button-favorites {
  top: 3vh;
  left: 3vh;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.woo-products .product-item.-type2 .button-favorites .icon-button.active {
  cursor: default;
}

.woo-products .product-item.-type2 .button-favorites .icon-button.active svg:not(.-hidden) {
  display: none;
}

.woo-products .product-item.-type2 .button-favorites .icon-button.active svg.-hidden {
  display: block;
}

.woo-products .product-item.-type2 .button-favorites .blockUI.blockOverlay {
  background: transparent !important;
}

.woo-products .product-item.-type2 .button-favorites > div {
  display: none;
}

.woo-products .product-item.-type2:hover .button-favorites {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  opacity: 1;
}

.woo-products .product-item.-type2:hover .button-group {
  opacity: 1;
  -webkit-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  transform: translate(0, -100%);
}

.woo-products .product-item.-type2:hover .clb-slider-nav-btn {
  opacity: 1;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
}

.woo-products .product-item.-type2:hover .woo-price {
  opacity: 0;
  -webkit-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  transform: translate(0, -100%);
}

/* Single Product
--------------------------------------------- */

.woo-product-image .share-bar,
.woo-product-image .btn-lightbox {
  position: absolute;
  top: 3vh;
}

.woo-product-image-slider {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: auto;
}

.woo-product-image-slider .gimg {
  min-width: 100%;
  opacity: 0;
  -webkit-transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: opacity cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
}

.woo-product-image .product-thumbs .product-thumb {
  min-width: 5rem;
  max-width: 5rem;
}

.woo-product-image.-with-featured-video .woocommerce-product-gallery__image:nth-child(2),
.woo-product-image.-with-featured-video .woocommerce-product-gallery__image--placeholder:nth-child(2) {
  display: none;
}

.woo-product-image.-with-featured-video .product-thumbs .product-thumb::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
}

.woo-product-image.-with-featured-video .product-thumbs .product-thumb > iframe {
  max-width: 5rem;
  max-height: 5rem;
  display: inline-block;
  vertical-align: top;
}

.woo-product-image.-with-featured-video .product-thumbs .product-thumb:nth-child(2) {
  display: none;
}

.woo-product-details {
  z-index: 1;
}

.woo-product-details-title {
  margin: 0.75rem 0;
  letter-spacing: -.035em;
  line-height: 1.15;
  font-size: -webkit-calc(2rem + 0.25 * ( (100vw - 576px) / 864));
  font-size: calc(2rem + 0.25 * ( (100vw - 576px) / 864));
}

.woo-product-details .price {
  margin: 0.25rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.woo-product-details .price > span:nth-child(1) {
  margin-right: 0.25rem;
}

.woo-product-details .price > span:nth-child(2) {
  margin-left: 0.25rem;
}

.woo-product-details .price .amount {
  font-size: 1.1em;
}

.woo-product-details .price del .amount {
  color: #635d6f;
  font-size: 1rem;
  margin-right: 0.35rem;
}

.woo-product-details .woocommerce-product-rating {
  font-size: 0.95em;
}

.woo-product-details .woocommerce-product-rating .star-rating {
  margin-right: 0.25rem;
}

.woo-product-details .woocommerce-product-rating .write-review {
  font-weight: 500;
}

.woo-product-details .woocommerce-product-rating .woo-review-link::after {
  content: '•';
  display: inline-block;
  vertical-align: middle;
  font-size: .8em;
  margin-top: -2px;
  color: #dc2828;
}

.woo-product-details .product_meta {
  font-size: 0.95em;
  margin-top: 0.75rem;
  font-weight: 600;
}

.woo-product-details .product_meta > span {
  font-weight: 600;
}

.woo-product-details .product_meta > span > span,
.woo-product-details .product_meta > span > a {
  font-weight: normal;
}

.woo-product-details .product_meta > span:not(:last-child)::after {
  content: '•';
  display: inline-block;
  vertical-align: middle;
  font-size: .8em;
  margin-top: -2px;
  color: #dc2828;
}

.woo-product-details .variations {
  border-top: 1px solid rgba(150, 144, 162, 0.15);
  padding: 0.75rem 0;
}

.woo-product-details .variations .label + * {
  margin-top: 0.5rem;
}

.woo-product-details .variations .variation.-limited .quantity {
  width: 4rem;
}

.woo-product-details .variations .variation.-limited .quantity-nav {
  display: none;
}

.woo-product-details .variations .variation:not(:last-child) {
  margin: 0 0.6rem 0.6rem 0;
}

.woo-product-details .variations .variation .screen-reader-text + * {
  margin-top: 0;
}

.woo-product-details .variations .variation.reset {
  margin-top: 1.95rem;
}

.woo-product-details .variations {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.woo-product-details .variations_button {
  margin-top: 1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.woo-product-details form + .yith-wcwl-add-to-wishlist {
  display: none;
}

.woo-product-details .single_variation_wrap .single-variation {
  display: block;
}

.woo-product-details .single_variation_wrap .single-variation .woo-variation-price {
  border-top: 1px solid rgba(150, 144, 162, 0.15);
}

.woo-product-details .single_variation_wrap .single-variation .woo-variation-price .price {
  margin-top: 1rem;
}

.woo-product-details .single_variation_wrap .single-variation .woocommerce-variation-availability > p {
  color: #635d6f;
  margin: -0.25rem 0;
}

.woo-product-details .first-payment-date + .yith-wcwl-add-to-wishlist {
  display: none;
}

.woo-product-details .out_of_stock {
  margin: 1.5rem 0px;
}

.woo-product-details .woocommerce-grouped-product-list {
  margin-bottom: 1.25rem;
}

.woo-product-details .woocommerce-grouped-product-list td {
  padding-top: 1rem;
  padding-bottom: 1rem;
  vertical-align: middle;
}

.woo-product-details .woocommerce-grouped-product-list td > label {
  font-family: "DM Sans", sans-serif;
  font-size: 1em;
  letter-spacing: -.02em;
  line-height: 1.35;
}

.woo-product-details .woocommerce-grouped-product-list-item__label a {
  font-size: 1rem;
  font-weight: 600;
  font-size: 1em;
  letter-spacing: -.02em;
  line-height: 1.35;
}

.woo-product-details .quantity + .button {
  margin-top: 1.25rem;
}

.type1 .woo-product-image,
.type2 .woo-product-image,
.type5 .woo-product-image,
.type6 .woo-product-image,
.clb-popup-product .woo-product-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.type1 .woo-product-image .product-thumbs,
.type2 .woo-product-image .product-thumbs,
.type5 .woo-product-image .product-thumbs,
.type6 .woo-product-image .product-thumbs,
.clb-popup-product .woo-product-image .product-thumbs {
  width: 5rem;
  min-width: 5rem;
  height: 100%;
}

.type1 .woo-product-image .product-thumbs .product-thumb,
.type2 .woo-product-image .product-thumbs .product-thumb,
.type5 .woo-product-image .product-thumbs .product-thumb,
.type6 .woo-product-image .product-thumbs .product-thumb,
.clb-popup-product .woo-product-image .product-thumbs .product-thumb {
  cursor: pointer;
  position: relative;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
}

.type1 .woo-product-image .product-thumbs .product-thumb:not(:last-child),
.type2 .woo-product-image .product-thumbs .product-thumb:not(:last-child),
.type5 .woo-product-image .product-thumbs .product-thumb:not(:last-child),
.type6 .woo-product-image .product-thumbs .product-thumb:not(:last-child),
.clb-popup-product .woo-product-image .product-thumbs .product-thumb:not(:last-child) {
  margin-bottom: 1.25rem;
}

.type1 .woo-product-image .product-thumbs .product-thumb:not(.active):active,
.type1 .woo-product-image .product-thumbs .product-thumb:not(.active):hover,
.type2 .woo-product-image .product-thumbs .product-thumb:not(.active):active,
.type2 .woo-product-image .product-thumbs .product-thumb:not(.active):hover,
.type5 .woo-product-image .product-thumbs .product-thumb:not(.active):active,
.type5 .woo-product-image .product-thumbs .product-thumb:not(.active):hover,
.type6 .woo-product-image .product-thumbs .product-thumb:not(.active):active,
.type6 .woo-product-image .product-thumbs .product-thumb:not(.active):hover,
.clb-popup-product .woo-product-image .product-thumbs .product-thumb:not(.active):active,
.clb-popup-product .woo-product-image .product-thumbs .product-thumb:not(.active):hover {
  opacity: 0.75;
}

.type1 .woo-product-image .product-thumbs .product-thumb.active::before,
.type2 .woo-product-image .product-thumbs .product-thumb.active::before,
.type5 .woo-product-image .product-thumbs .product-thumb.active::before,
.type6 .woo-product-image .product-thumbs .product-thumb.active::before,
.clb-popup-product .woo-product-image .product-thumbs .product-thumb.active::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-box-shadow: 0 0 0 2px #9690a2 inset;
  box-shadow: 0 0 0 2px #9690a2 inset;
}

.type1 .woo-product-image .product-thumbs,
.type5 .woo-product-image .product-thumbs,
.clb-popup-product .woo-product-image .product-thumbs {
  margin-right: 1.25rem;
}

.type2 .woo-product-image,
.type6 .woo-product-image,
.type8 .woo-product-image {
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.type2 .woo-product-image .product-thumbs,
.type6 .woo-product-image .product-thumbs,
.type8 .woo-product-image .product-thumbs {
  margin-left: 1.25rem;
}

.single-product-tabs {
  background-color: rgba(150, 144, 162, 0.06);
  margin-top: 6rem;
}

.single-product-tabs .tabs .tabs-nav {
  margin-top: -4.5rem;
}

.single-product-tabs .tabs .tabs-content {
  margin: 0;
  padding-top: 3vh;
  padding-bottom: 4rem;
}

.single-product-tabs .shop_attributes p {
  margin: 0;
}

.single-product:not(.with-spacer):not(.type3):not(.type4).with-header-1 .woo-product,
.single-product:not(.with-spacer):not(.type3):not(.type4).with-header-3 .woo-product,
.single-product:not(.with-spacer):not(.type3):not(.type4).with-header-4 .woo-product {
  padding-top: 12vh;
}

.single-product:not(.with-spacer):not(.type3):not(.type4).with-header-2 .woo-product {
  padding-top: 20vh;
}

/* Signin / Signup
--------------------------------------------- */

.woocommerce-form-login .woocommerce-form-login__rememberme {
  margin-bottom: 1rem;
}

/* My Account
--------------------------------------------- */

.woocommerce-account.logged-in .woo-sidebar {
  margin-left: 0;
}

.woocommerce-account.logged-in .woocommerce-MyAccount-content a {
  font-weight: 600;
}

.woocommerce-account.logged-in .woocommerce-orders-table .order-number,
.woocommerce-account.logged-in .woocommerce-orders-table .amount,
.woocommerce-account.logged-in .woocommerce-orders-table time {
  font-size: 0.95em;
}

.woocommerce-account.logged-in .woocommerce-orders-table tr td:last-child {
  text-align: right;
}

.woocommerce-account.logged-in .woocommerce-Address .button {
  margin: 0 0 0.5rem 0;
}

.woocommerce-account .g-recaptcha + br {
  display: none;
}

.woocommerce-account .woocommerce-privacy-policy-text {
  font-size: 0.95em;
}

/* Cart
--------------------------------------------- */

.woo-actions {
  margin-top: 4vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.woo-actions .coupon {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-right: 1.25rem;
}

.woo-actions .coupon .button {
  position: absolute;
  right: 0;
  bottom: 0;
}

.cart-empty.woocommerce-info {
  display: none;
}

/* Checkout
--------------------------------------------- */

form.woocommerce-checkout.checkout > .vc_row {
  margin: 0 !important;
}

form.woocommerce-checkout.checkout .woocommerce-shipping-fields .woocommerce-form__label-for-checkbox > span {
  letter-spacing: normal;
  font-weight: normal;
  font-size: 1rem;
}

form.woocommerce-checkout .woo-alert-group {
  padding: 0 1.25rem;
}

form.woocommerce-checkout .woocommerce-form-login {
  margin-bottom: 4vh;
}

form.woocommerce-checkout .woocommerce-form-login-toggle {
  background: red;
  margin-bottom: 0.9375rem;
}

.woocommerce-form-coupon-toggle .alert {
  width: 100%;
}

.woocommerce-form-coupon-toggle + * {
  margin-top: 1rem;
}

.woocommerce-form-login-toggle {
  margin-bottom: 3vh;
}

/* Thank You
--------------------------------------------- */

.woocommerce-order-received .clb-blank {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.woocommerce-order-received .clb-blank .icon-button {
  margin-right: 1.25rem;
  background-color: rgba(41, 163, 102, 0.15);
  color: #29a366;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.woocommerce-order-received .clb-blank .icon-button svg {
  -webkit-transform: scale(1.75);
  -ms-transform: scale(1.75);
  transform: scale(1.75);
}

.woocommerce-order-received .clb-blank .icon-button.-error {
  background-color: rgba(221, 60, 87, 0.15);
  color: #dd3c57;
}

.woocommerce-order-received .clb-blank .heading-md {
  margin: 0;
}

.woocommerce-order-received .woocommerce-order-overview {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 2.5rem 0px;
  font-size: 0.95em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.woocommerce-order-received .woocommerce-order-overview li {
  padding-right: 1.25rem;
  padding-bottom: 1.25rem;
}

.woocommerce-order-received .woocommerce-order-overview li strong {
  display: block;
}

/* Widgets
--------------------------------------------- */

.widget_product_search select {
  max-width: 8rem;
}

.wc-block-price-slider .wc-block-components-price-slider__range-input-wrapper,
.wc-block-price-slider .wc-block-components-price-slider__range-input-progress {
  height: 0.375rem;
  -webkit-border-radius: 0.35rem;
  border-radius: 0.35rem;
}

.wc-block-price-slider .wc-block-components-price-slider__range-input-wrapper {
  background-color: rgba(150, 144, 162, 0.25);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.wc-block-price-slider .wc-block-components-price-slider__range-input {
  top: -0.15rem;
}

.wc-block-price-slider .wc-block-components-price-slider__range-input-progress {
  --track-background: linear-gradient(90deg,transparent var(--low),var(--range-color) 0,var(--range-color) var(--high),transparent 0) no-repeat 0 100%/100% 100%;
  --range-color: rgba(150, 144, 162, 0.45);
  background: var(--track-background);
}

.wc-block-price-slider .wc-block-price-filter__range-text {
  font-size: 0.95em;
}

.wc-block-price-slider .wc-block-components-price-slider__controls .wc-block-components-price-slider__amount {
  padding: 0 0.75rem;
  font-size: 0.9rem;
  min-height: 2.125rem;
  max-width: unset;
  -webkit-border-radius: 0.35rem !important;
  border-radius: 0.35rem !important;
}

/* YITH WooCommerce Wishlist
--------------------------------------------- */

.yith-wcwl-form .woo-wishlist {
  margin: 0;
  font-size: 100%;
}

.yith-wcwl-form .woo-wishlist tr td {
  text-align: left;
  border-color: rgba(150, 144, 162, 0.15);
}

.yith-wcwl-form .woo-wishlist tr td.product-remove {
  width: 4rem;
}

.yith-wcwl-form .woo-wishlist tr td.product-thumbnail {
  padding-left: 0;
  width: 4.25rem;
}

.yith-wcwl-form .woo-wishlist tr td.product-thumbnail img {
  max-width: 4.25rem;
  -o-object-fit: cover;
  object-fit: cover;
  width: 4.25rem;
  min-width: 4.25rem;
  height: 4.25rem;
}

.yith-wcwl-form .woo-wishlist tr td.product-add-to-cart {
  padding-right: 0;
  text-align: right;
}

.yith-wcwl-form .woo-wishlist tr td.product-add-to-cart a {
  display: inline-block !important;
  font-weight: 600;
}

.yith-wcwl-form .wishlist_view.mobile {
  margin: 0;
  padding: 0;
  list-style: none;
}

.yith-wcwl-form .wishlist_view.mobile > li {
  margin: 0;
  padding: 0;
}

.yith-wcwl-form .wishlist_view.mobile > li::before {
  content: "";
  display: none;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer {
  margin-top: 2rem;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar {
  margin: 0;
  padding: 0;
  list-style: none;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar > li {
  margin: 0;
  padding: 0;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar > li::before {
  content: "";
  display: none;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a.facebook,
.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a.twitter,
.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a.pinterest,
.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a.email,
.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a.whatsapp {
  background: #111013;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share .socialbar li a:hover {
  opacity: .65;
}

.yith-wcwl-form .wishlist-title {
  display: none;
}

@media screen and (min-width: 769px) {
  .cart_item:not(tr) .product-quantity-holder,
  .mini_cart_item .product-quantity-holder {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }

  .cart_item:not(tr) .product-quantity-holder .product-quantity,
  .mini_cart_item .product-quantity-holder .product-quantity {
    margin: 0 0.75rem;
  }

  .cross-sells .columns-3 li {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .clb-popup-product .woo-product-details {
    position: -webkit-sticky;
    position: sticky;
    top: 0 !important;
  }

  .columns-1 .products li {
    width: 100%;
  }

  .columns-2 .products li {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .columns-3 .products li {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .columns-4 .products li {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .columns-5 .products li {
    width: -webkit-calc(100% / 5);
    width: calc(100% / 5);
  }

  .columns-6 .products li {
    width: -webkit-calc(100% / 6);
    width: calc(100% / 6);
  }

  .columns-2 .double_width,
  .columns-md-2 .double_width {
    width: -webkit-calc((100% / 2) * 2 - 1px);
    width: calc((100% / 2) * 2 - 1px);
  }

  .columns-3 .double_width,
  .columns-md-3 .double_width {
    width: -webkit-calc((100% / 3) * 2 - 1px);
    width: calc((100% / 3) * 2 - 1px);
  }

  .columns-4 .double_width,
  .columns-md-4 .double_width {
    width: -webkit-calc((100% / 4) * 2 - 1px);
    width: calc((100% / 4) * 2 - 1px);
  }

  .columns-5 .double_width,
  .columns-md-5 .double_width {
    width: -webkit-calc((100% / 5) * 2 - 1px);
    width: calc((100% / 5) * 2 - 1px);
  }

  .columns-6 .double_width,
  .columns-md-6 .double_width {
    width: -webkit-calc((100% / 6) * 2 - 1px);
    width: calc((100% / 6) * 2 - 1px);
  }

  .columns-12 .double_width {
    width: -webkit-calc((100% / 12) * 2 - 1px);
    width: calc((100% / 12) * 2 - 1px);
  }

  .woo-products .product-item.-type1:hover .clb-slider-nav-btn {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    opacity: 1;
  }

  .woo-product-image-slider .woocommerce-product-gallery__image {
    overflow: hidden;
  }

  .woo-product-image-slider .woocommerce-product-gallery__image:not(:last-child) {
    margin-bottom: 0.5rem;
  }

  .woo-product-details .variations_button .button:not(.-outlined):not(.yith-wcwl-add-to-wishlist) {
    margin-right: 1rem;
  }

  .woo-product-details .woocommerce-grouped-product-list-item__price {
    text-align: right;
  }

  .type1 .woo-product-image-slider iframe,
  .type2 .woo-product-image-slider iframe,
  .type5 .woo-product-image-slider iframe,
  .type6 .woo-product-image-slider iframe,
  .clb-popup-product .woo-product-image-slider iframe {
    visibility: hidden;
  }

  .type3 .woo-product-image .share-bar,
  .type4 .woo-product-image .share-bar {
    top: unset;
    bottom: 4vh;
  }

  .type3 .woo-product-image:not(.scroll-disabled) .share-bar,
  .type4 .woo-product-image:not(.scroll-disabled) .share-bar {
    position: fixed;
  }

  .type1 .woo-product-details[class^='vc_col'],
  .type5 .woo-product-details[class^='vc_col'],
  .type7 .woo-product-details[class^='vc_col'] {
    padding-left: -webkit-calc(1.25rem + 1.25rem);
    padding-left: calc(1.25rem + 1.25rem);
  }

  .type1 .woo-product .share-bar,
  .type5 .woo-product .share-bar,
  .type7 .woo-product .share-bar {
    left: 3vh;
  }

  .type1 .woo-product .btn-lightbox,
  .type5 .woo-product .btn-lightbox,
  .type7 .woo-product .btn-lightbox {
    right: 3vh;
  }

  .type2 .woo-product-details[class^='vc_col'],
  .type6 .woo-product-details[class^='vc_col'],
  .type8 .woo-product-details[class^='vc_col'] {
    padding-right: -webkit-calc(1.25rem + 1.25rem);
    padding-right: calc(1.25rem + 1.25rem);
  }

  .type2 .woo-product .share-bar,
  .type6 .woo-product .share-bar,
  .type8 .woo-product .share-bar {
    right: 3vh;
  }

  .type2 .woo-product .btn-lightbox,
  .type6 .woo-product .btn-lightbox,
  .type8 .woo-product .btn-lightbox {
    left: 3vh;
  }

  .type5 .woo-product-image-slider .woocommerce-product-gallery__image,
  .type6 .woo-product-image-slider .woocommerce-product-gallery__image {
    margin-bottom: 0;
  }

  .type5 .woo-product-details[class^='vc_col'],
  .type6 .woo-product-details[class^='vc_col'] {
    padding-right: -webkit-calc(1.25rem + 1.25rem);
    padding-right: calc(1.25rem + 1.25rem);
  }

  .type7 .woo-product-image-slider .woocommerce-product-gallery,
  .type8 .woo-product-image-slider .woocommerce-product-gallery {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }

  .type7 .woo-product-image-slider .woocommerce-product-gallery__image,
  .type7 .woo-product-image-slider .woocommerce-product-gallery__image--placeholder,
  .type8 .woo-product-image-slider .woocommerce-product-gallery__image,
  .type8 .woo-product-image-slider .woocommerce-product-gallery__image--placeholder {
    width: -webkit-calc(50% - 1.25rem / 2);
    width: calc(50% - 1.25rem / 2);
    max-width: -webkit-calc(50% - 1.25rem / 2);
    max-width: calc(50% - 1.25rem / 2);
    margin-bottom: 1.25rem;
  }

  .type7 .woo-product-image.-with-featured-video .ywcfav-video-content._4_3,
  .type8 .woo-product-image.-with-featured-video .ywcfav-video-content._4_3 {
    padding-bottom: 100%;
  }

  .type3 .woo-product-image.scroll-disabled .share-bar {
    right: 0;
    left: auto;
  }

  .type3 .woo-product-image .share-bar {
    left: -webkit-calc(50% - 4vh);
    left: calc(50% - 4vh);
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  .type4 .woo-product-image.scroll-disabled .share-bar {
    left: 0;
    right: auto;
  }

  .type4 .woo-product-image .share-bar {
    left: 50%;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }

  .single-product-tabs .comments .comment-form > p {
    width: -webkit-calc(50% - 1rem) !important;
    width: calc(50% - 1rem) !important;
  }
}

@media screen and (min-width: 1181px) {
  .columns-lg-1 .products li {
    width: 100%;
  }

  .columns-lg-2 .products li {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .columns-lg-3 .products li {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .columns-lg-4 .products li {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .columns-lg-5 .products li {
    width: -webkit-calc(100% / 5);
    width: calc(100% / 5);
  }

  .columns-lg-6 .products li {
    width: -webkit-calc(100% / 6);
    width: calc(100% / 6);
  }

  .type3 .woo-product .entry-summary,
  .type4 .woo-product .entry-summary {
    min-height: -webkit-calc(100vh - 6rem - 9vh);
    min-height: calc(100vh - 6rem - 9vh);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    padding-right: -webkit-calc(4vh + 3.5rem + 4vh);
    padding-right: calc(4vh + 3.5rem + 4vh);
    padding-left: -webkit-calc(4vh + 3.5rem + 4vh);
    padding-left: calc(4vh + 3.5rem + 4vh);
  }

  .type3 .woo-product-image[class^='vc_col'],
  .type3 .woo-product-details[class^='vc_col'],
  .type4 .woo-product-image[class^='vc_col'],
  .type4 .woo-product-details[class^='vc_col'] {
    padding-left: 0;
    padding-right: 0;
  }

  .type2 .woo-product .entry-summary,
  .type6 .woo-product .entry-summary,
  .type8 .woo-product .entry-summary {
    padding-right: 1.25rem;
  }
}

@media screen and (min-width: 1440px) {
  .woo-product-details-title {
    font-size: 2.25rem;
  }
}

@media screen and (max-width: 1180px) {
  .woo-related,
  .woo-upsells {
    margin-top: 3rem;
  }

  .woo-related,
  .woo-c_recommended {
    margin-bottom: 3rem;
  }

  .cross-sells {
    margin-top: 2rem;
  }

  .woocommerce-additional-fields h3 {
    margin-top: 1.25rem;
  }

  .woo-sidebar.-boxed {
    padding: 1.25rem;
  }

  .woocommerce #yith-wcwl-popup-message {
    bottom: 1.25rem;
  }

  .cart-mini .headline {
    padding-left: 1.25rem;
  }

  .cart-mini .widget_shopping_cart_content {
    padding-left: 1.25rem;
  }

  .cart-mini .widget_shopping_cart_content {
    padding-right: 1.25rem;
  }

  .cart-mini .widget_shopping_cart_content {
    padding-bottom: 1.25rem;
  }

  .clb-popup-product .woo-product-details-inner {
    padding: 1.25rem;
  }

  .sticky-product {
    right: 1.25rem;
  }

  .sticky-product {
    bottom: 1.25rem;
  }

  .columns-md-1 .products li {
    width: 100%;
  }

  .columns-md-2 .products li {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .columns-md-3 .products li {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .columns-md-4 .products li {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .columns-md-5 .products li {
    width: -webkit-calc(100% / 5);
    width: calc(100% / 5);
  }

  .columns-md-6 .products li {
    width: -webkit-calc(100% / 6);
    width: calc(100% / 6);
  }

  .woo-products .tag {
    left: 1.25rem;
  }

  .woo-products .tag {
    top: 1.25rem;
  }

  .woo-products .button-quickview {
    left: 1.25rem;
  }

  .woo-products .button-quickview {
    top: 1.25rem;
  }

  .woo-products .product-item-buttons {
    padding-bottom: 1.25rem;
  }

  .woo-products .product-item .clb-slider-nav-btn {
    padding: 1.25rem;
  }

  .woo-products .product-item.-type2 .clb-slider-nav-btn .icon-button.prev-btn {
    left: 1.25rem;
  }

  .woo-products .product-item.-type2 .clb-slider-nav-btn .icon-button.next-btn {
    right: 1.25rem;
  }

  .woo-products .product-item.-type2 .button-favorites {
    top: 1.25rem;
  }

  .woo-products .product-item.-type2 .button-favorites {
    left: 1.25rem;
  }

  .woo-product-image .share-bar,
  .woo-product-image .btn-lightbox {
    top: 1.25rem;
  }

  .woo-product-image-slider .clb-slider-nav-btn {
    display: none;
  }

  .single-product-tabs {
    margin-top: 3rem;
  }

  .single-product-tabs .tabs .tabs-content {
    padding-top: 1.25rem;
  }

  .single-product-tabs .tabs .tabs-content {
    padding-bottom: 3rem;
  }

  .woo-actions {
    margin-top: 1.25rem;
  }

  form.woocommerce-checkout .woocommerce-form-login {
    margin-bottom: 1.25rem;
  }

  .woocommerce-form-login-toggle {
    margin-bottom: 1.25rem;
  }
}

@media screen and (max-width: 768px) {
  .woo-price,
  .amount {
    font-size: 0.88em;
  }

  .cart_item:not(tr) .product-quantity-holder,
  .mini_cart_item .product-quantity-holder {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
  }

  .cart_item:not(tr) .product-quantity-holder .product-quantity,
  .mini_cart_item .product-quantity-holder .product-quantity {
    margin: 0.25rem 0;
  }

  .woocommerce-additional-fields h3 {
    font-size: 1.35rem;
  }

  .woo-sidebar {
    margin: 1.25rem 0 0 0;
  }

  .cart-mini {
    width: -webkit-calc(100% - 1.25rem * 2);
    width: calc(100% - 1.25rem * 2);
    position: fixed;
    top: -webkit-calc(12vh - 1rem);
    top: calc(12vh - 1rem);
    left: 1.25rem;
    right: 1.25rem;
  }

  .clb-popup-product .woo-product-details {
    margin-left: 0;
    margin-right: 0;
  }

  .sticky-product-details {
    max-width: 9rem;
  }

  .sticky-product {
    left: 1.25rem;
  }

  .single-product > .woo-alert-group .alert:not(.-danger) {
    padding-right: 3rem;
    left: 1.25rem;
    right: 1.25rem;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    display: block;
    -webkit-animation: 0.4s slide_up_mobile cubic-bezier(0.645, 0.045, 0.355, 1);
    animation: 0.4s slide_up_mobile cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .single-product > .woo-alert-group .alert:not(.-danger) .icon-button {
    position: absolute;
    top: 0.57rem;
    right: 0.75rem;
  }

  .columns-sm-1 .products li {
    width: 100%;
  }

  .columns-sm-2 .products li {
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }

  .columns-sm-3 .products li {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }

  .columns-sm-4 .products li {
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }

  .columns-sm-5 .products li {
    width: -webkit-calc(100% / 5);
    width: calc(100% / 5);
  }

  .columns-sm-6 .products li {
    width: -webkit-calc(100% / 6);
    width: calc(100% / 6);
  }

  .columns-sm-2 .products li:nth-child(odd) {
    padding-right: -webkit-calc(1.25rem/2);
    padding-right: calc(1.25rem/2);
  }

  .columns-sm-2 .products li:nth-child(even) {
    padding-left: -webkit-calc(1.25rem/2);
    padding-left: calc(1.25rem/2);
  }

  .woo-products .product {
    padding-bottom: 0;
  }

  .woo-products .product-item .clb-slider-nav-btn {
    display: none;
  }

  .woo-products .product-item:hover .product-item-buttons {
    display: none;
  }

  .woo-product-image .share-bar,
  .woo-product-image .btn-lightbox {
    left: 3vh;
  }

  .woo-product-image .share-bar {
    top: auto;
    margin-bottom: 3vh;
    bottom: 3vh;
  }

  .woo-product-image .share-bar .social-networks {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .woo-product-image-slider .clb-slider-nav-btn {
    position: static;
    padding: 0;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .woo-product-image-slider .clb-slider-nav-btn .prev-btn {
    top: 50%;
    bottom: auto;
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    position: absolute;
    left: 20px;
  }

  .woo-product-image-slider .clb-slider-nav-btn .next-btn {
    top: 50%;
    bottom: auto;
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    position: absolute;
    right: 20px;
  }

  .woo-product-details .variations {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }

  .woo-product-details {
    background-color: #fff;
    padding-top: 1.25rem;
    margin-top: -1.25rem;
    -webkit-border-top-right-radius: 1rem;
    border-top-right-radius: 1rem;
    -webkit-border-top-left-radius: 1rem;
    border-top-left-radius: 1rem;
  }

  .woo-product-details .variations_button {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }

  .woo-product-details .yith-wcwl-add-to-wishlist,
  .woo-product-details .button {
    width: 100%;
    margin-bottom: 0.75rem;
  }

  .type1 .woo-product-image[class^='vc_col'],
  .type2 .woo-product-image[class^='vc_col'],
  .type5 .woo-product-image[class^='vc_col'],
  .type6 .woo-product-image[class^='vc_col'],
  .clb-popup-product .woo-product-image[class^='vc_col'] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .type1 .woo-product-image .product-thumbs,
  .type2 .woo-product-image .product-thumbs,
  .type5 .woo-product-image .product-thumbs,
  .type6 .woo-product-image .product-thumbs,
  .clb-popup-product .woo-product-image .product-thumbs {
    display: none;
  }

  .type2 .product > .page-container > .vc_row,
  .type4 .product > .page-container > .vc_row,
  .type6 .product > .page-container > .vc_row,
  .type8 .product > .page-container > .vc_row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .type2 .product > .page-container > .vc_row [class^='vc_col'],
  .type4 .product > .page-container > .vc_row [class^='vc_col'],
  .type6 .product > .page-container > .vc_row [class^='vc_col'],
  .type8 .product > .page-container > .vc_row [class^='vc_col'] {
    width: 100%;
  }

  .type3 .woo-product-image .share-bar,
  .type4 .woo-product-image .share-bar {
    left: 3vh;
  }

  .type3 .woo-product-image[class^='vc_col'],
  .type4 .woo-product-image[class^='vc_col'],
  .type7 .woo-product-image[class^='vc_col'],
  .type8 .woo-product-image[class^='vc_col'] {
    padding-left: 0;
    padding-right: 0;
  }

  .single-product-tabs {
    margin-top: 4rem;
  }

  .woo-actions {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }

  .woo-actions > .button {
    margin-top: 1.25rem;
    width: 100%;
  }

  .woo-actions .coupon {
    width: 100%;
  }

  .woocommerce-order-received .woocommerce-order-overview li {
    width: 50%;
    word-wrap: break-word;
  }
}

@media screen and (max-width: 768px) and (max-width: 1180px) {
  .woo-product-image .share-bar,
  .woo-product-image .btn-lightbox {
    left: 1.25rem;
  }

  .woo-product-image .share-bar {
    margin-bottom: 1.25rem;
  }

  .woo-product-image .share-bar {
    bottom: 1.25rem;
  }

  .type3 .woo-product-image .share-bar,
  .type4 .woo-product-image .share-bar {
    left: 1.25rem;
  }
}

@media screen and (max-width: 576px) {
  .woo-product-details-title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1181px) and (max-width: 1440px) {
  .woocommerce #yith-wcwl-popup-message {
    bottom: 2.75vh;
  }

  .clb-popup-product .woo-product-details-inner {
    padding: 2.75vh;
  }

  .sticky-product {
    right: 2.75vh;
  }

  .sticky-product {
    bottom: 2.75vh;
  }

  .woo-actions {
    margin-top: 2.75vh;
  }

  form.woocommerce-checkout .woocommerce-form-login {
    margin-bottom: 2.75vh;
  }
}

@media screen and (min-width: 769px) and (min-width: 1181px) and (max-width: 1440px) {
  .type3 .woo-product-image .share-bar,
  .type4 .woo-product-image .share-bar {
    bottom: 2.75vh;
  }
}

@media screen and (min-width: 769px) and (max-width: 1180px) {
  .type3 .woo-product-image .share-bar,
  .type4 .woo-product-image .share-bar {
    bottom: 1.25rem;
  }

  .type1 .woo-product .share-bar,
  .type5 .woo-product .share-bar,
  .type7 .woo-product .share-bar {
    left: 1.25rem;
  }

  .type1 .woo-product .btn-lightbox,
  .type5 .woo-product .btn-lightbox,
  .type7 .woo-product .btn-lightbox {
    right: 1.25rem;
  }

  .type2 .woo-product .share-bar,
  .type6 .woo-product .share-bar,
  .type8 .woo-product .share-bar {
    right: 1.25rem;
  }

  .type2 .woo-product .btn-lightbox,
  .type6 .woo-product .btn-lightbox,
  .type8 .woo-product .btn-lightbox {
    left: 1.25rem;
  }
}

@media screen and (min-width: 1181px) and (min-width: 1181px) and (max-width: 1440px) {
  .type3 .woo-product .entry-summary,
  .type4 .woo-product .entry-summary {
    padding-right: -webkit-calc(3vh + 3.5rem + 3vh);
    padding-right: calc(3vh + 3.5rem + 3vh);
  }

  .type3 .woo-product .entry-summary,
  .type4 .woo-product .entry-summary {
    padding-left: -webkit-calc(3vh + 3.5rem + 3vh);
    padding-left: calc(3vh + 3.5rem + 3vh);
  }
}