i.ohio-icon-sc-accordion, i.ohio-icon-sc-accordion[data-is-container="true"] {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/accordion_icon.svg") center center no-repeat !important; }

i.ohio-icon-sc-accordion-horizontal {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/accordion_horizontal_icon.svg") center center no-repeat; }

i.ohio-icon-sc-banner {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/banner_icon.svg") center center no-repeat; }

i.ohio-icon-sc-button {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/button_icon.svg") center center no-repeat; }

i.ohio-icon-sc-call-to-action {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/call_to_action_icon.svg") center center no-repeat; }

i.ohio-icon-sc-carousel {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/carousel_icon.svg") center center no-repeat; }

i.ohio-icon-sc-circle-progress-bar {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/circle_progress_bar_icon.svg") center center no-repeat; }

i.ohio-icon-sc-clients-logo {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/clients_logo_icon.svg") center center no-repeat; }

i.ohio-icon-sc-compare {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/compare_icon.svg") center center no-repeat; }

i.ohio-icon-sc-contact-form {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/contact_form_icon.svg") center center no-repeat; }

i.ohio-icon-sc-countdown {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/countdown_icon.svg") center center no-repeat; }

i.ohio-icon-sc-counter {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/counter_icon.svg") center center no-repeat; }

i.ohio-icon-sc-dynamic-text {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/dynamic_text_icon.svg") center center no-repeat; }

i.ohio-icon-sc-gallery {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/gallery_icon.svg") center center no-repeat; }

i.ohio-icon-sc-google-maps {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/google_maps_icon.svg") center center no-repeat; }

i.ohio-icon-sc-heading {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/heading_icon.svg") center center no-repeat; }

i.ohio-icon-sc-message {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/message_icon.svg") center center no-repeat; }

i.ohio-icon-sc-icon-box {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/icon_box_icon.svg") center center no-repeat; }

i.ohio-icon-sc-pricing-list {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/pricing_list_icon.svg") center center no-repeat; }

i.ohio-icon-sc-pricing-table {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/pricing_table_icon.svg") center center no-repeat; }

i.ohio-icon-sc-progress-bar {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/progress_bar_icon.svg") center center no-repeat; }

i.ohio-icon-sc-recent-projects {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/recent_projects_icon.svg") center center no-repeat; }

i.ohio-icon-sc-service-table {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/service_table_icon.svg") center center no-repeat; }

i.ohio-icon-sc-social-networks {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/social_networks_icon.svg") center center no-repeat; }

i.ohio-icon-sc-tabs {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/tabs_icon.svg") center center no-repeat; }

i.ohio-icon-sc-team-member {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/team_member_icon.svg") center center no-repeat; }

i.ohio-icon-sc-testimonial {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/testimonial_icon.svg") center center no-repeat; }

i.ohio-icon-sc-video {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/video_icon.svg") center center no-repeat; }

i.ohio-icon-sc-woo-categories {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/woo_categories_icon.svg") center center no-repeat; }

i.ohio-icon-sc-process {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/process_icon.svg") center center no-repeat; }

i.ohio-icon-sc-recent-posts {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/recent_posts_icon.svg") center center no-repeat; }

i.ohio-icon-sc-instagram {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/instagram_icon.svg") center center no-repeat; }

i.ohio-icon-sc-team-members {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/team_members_icon.svg") center center no-repeat; }

i.ohio-icon-sc-vertical-slider {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/vertical_slider_icon.svg") center center no-repeat; }

i.ohio-icon-sc-badge {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url("../images/shortcodes/badge_icon.svg") center center no-repeat; }
