/*
	Transitions
*/
/*
	Helpers
*/
/*
	Headlines
*/
/*
	Flex
*/
/*
	Shadows
*/
/*
	Misc
*/
/*
	Animations
*/
/*
	Breakpoints
*/
/*
	Adaptive spacers
*/
/*
	Adaptive page container
*/
/*
	Divider
*/
/*
	Select chevron
*/
.acf-settings-wrap .postbox {
  border-color: rgba(142, 135, 155, 0.15);
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0.65rem; }

.acf-settings-wrap #poststuff {
  padding-top: 0; }

.acf-settings-wrap .postbox-header {
  border-color: rgba(142, 135, 155, 0.15); }

.acf-settings-wrap #poststuff .stuffbox > h3,
.acf-settings-wrap #poststuff h2,
.acf-settings-wrap #poststuff h3.hndle {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 20px;
  margin: 0;
  min-height: 56px; }

.acf-postbox {
  font-family: -apple-system, BlinkMacSystemFont,"Segoe UI", Helvetica, Arial, sans-serif !important;
  font-size: 15px; }
  .acf-postbox * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: #161519;
    font-style: normal; }
  .acf-postbox h2 {
    color: #111013; }
  .acf-postbox h4 {
    color: #4a4653;
    margin: 10px 0 5px 0;
    font-weight: 400; }
  .acf-postbox a {
    color: #3D84FC; }
    .acf-postbox a.acf-icon:hover {
      background: rgba(150, 144, 162, 0.06);
      border-color: #3D84FC;
      color: #3D84FC; }
    .acf-postbox a.acf-icon.-minus:hover, .acf-postbox a.acf-icon.-cancel:hover {
      background: rgba(150, 144, 162, 0.06);
      border-color: #dc2828;
      color: #dc2828; }
  .acf-postbox ul.acf-radio-list, .acf-postbox ul.acf-checkbox-list {
    margin: 4px 0; }
    .acf-postbox ul.acf-radio-list.acf-hl li, .acf-postbox ul.acf-radio-list.acf-hl li, .acf-postbox ul.acf-checkbox-list.acf-hl li, .acf-postbox ul.acf-checkbox-list.acf-hl li {
      margin-right: 18px; }
    .acf-postbox ul.acf-radio-list:focus-within, .acf-postbox ul.acf-radio-list:focus-within, .acf-postbox ul.acf-checkbox-list:focus-within, .acf-postbox ul.acf-checkbox-list:focus-within {
      border-color: transparent; }
  .acf-postbox .ohio-acf-inherited-checkbox-type {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .acf-postbox .ohio-acf-inherited-checkbox-type .custom_option {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
    .acf-postbox .ohio-acf-inherited-checkbox-type .inherited_option {
      margin-right: 18px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
  .acf-postbox .typography_inheritance_row {
    margin-bottom: 12px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .acf-postbox .typography_inheritance_row label {
      margin-right: 18px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
  .acf-postbox .acf-field .acf-input,
  .acf-postbox ul.acf-radio-list li label,
  .acf-postbox ul.acf-checkbox-list li label {
    font-size: 13.7px; }
  .acf-postbox ul.acf-radio-list li label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .acf-postbox ul.acf-radio-list li input[type="checkbox"],
  .acf-postbox ul.acf-radio-list li input[type="radio"],
  .acf-postbox ul.acf-checkbox-list li input[type="checkbox"],
  .acf-postbox ul.acf-checkbox-list li input[type="radio"] {
    margin: 0px 6px 0px 0px; }
  .acf-postbox .acf-file-uploader p {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .acf-postbox .acf-file-uploader p .button {
      margin: 3px 0;
      text-align: center; }
  .acf-postbox .acf-file-uploader .file-wrap {
    border-color: rgba(99, 93, 111, 0.25);
    border-radius: 0.35rem; }
    .acf-postbox .acf-file-uploader .file-wrap .file-icon {
      background: rgba(150, 144, 162, 0.08);
      border-bottom-left-radius: 0.35rem;
      border-top-left-radius: 0.35rem; }
    .acf-postbox .acf-file-uploader .file-wrap .file-info p {
      display: block; }
  .acf-postbox .acf-fields {
    /*Left Column*/ }
    .acf-postbox .acf-fields.inside {
      padding-bottom: 8px !important; }
    .acf-postbox .acf-fields .acf-true-false, .acf-postbox .acf-fields .acf-true-false:focus-within {
      border: none; }
    .acf-postbox .acf-fields .acf-icon:before {
      vertical-align: middle; }
    .acf-postbox .acf-fields.-left > .acf-tab-wrap .acf-tab-group {
      padding-left: 5px;
      padding-right: 5px;
      background: transparent; }
    .acf-postbox .acf-fields.-left > .acf-field:before {
      background: transparent; }
    .acf-postbox .acf-fields.-left > .acf-field > .acf-label {
      width: 25%; }
      .acf-postbox .acf-fields.-left > .acf-field > .acf-label h4 {
        color: #635d6f; }
    .acf-postbox .acf-fields.-left > .acf-field > .acf-input {
      width: 75%; }
      .acf-postbox .acf-fields.-left > .acf-field > .acf-input .pick_blocker {
        display: none; }
    .acf-postbox .acf-fields.-left > .acf-field.acf-field-message {
      border-bottom: 1px solid rgba(150, 144, 162, 0.15);
      background-color: rgba(150, 144, 162, 0.06);
      margin-top: 5px; }
      .acf-postbox .acf-fields.-left > .acf-field.acf-field-message > .acf-label,
      .acf-postbox .acf-fields.-left > .acf-field.acf-field-message > .acf-input {
        padding: 0;
        width: 100%; }
      .acf-postbox .acf-fields.-left > .acf-field.acf-field-message h4 {
        margin: 15px 20px; }
      .acf-postbox .acf-fields.-left > .acf-field.acf-field-message .message {
        background-color: rgba(236, 128, 19, 0.12);
        border-left: 4px solid rgba(236, 128, 19, 0.75);
        color: rgba(0, 0, 0, 0.75);
        padding: 15px 20px 15px 16px;
        margin: 20px;
        font-size: 14px;
        -webkit-box-shadow: 0 0 0 20px #fff;
                box-shadow: 0 0 0 20px #fff; }
        .acf-postbox .acf-fields.-left > .acf-field.acf-field-message .message b {
          font-weight: 600; }
        .acf-postbox .acf-fields.-left > .acf-field.acf-field-message .message .dashicons {
          margin-right: 0.25rem; }
      .acf-postbox .acf-fields.-left > .acf-field.acf-field-message + .acf-field-message {
        border-top: none; }
      .acf-postbox .acf-fields.-left > .acf-field.acf-field-message + .acf-field:not(.acf-field-message) {
        padding-top: 5px; }
    .acf-postbox .acf-fields.-left > .acf-field.acf-field-tab + .acf-field.acf-field-message {
      border-top: none; }
      .acf-postbox .acf-fields.-left > .acf-field.acf-field-tab + .acf-field.acf-field-message,
      .acf-postbox .acf-fields.-left > .acf-field.acf-field-tab + .acf-field.acf-field-message + .acf-field-message {
        margin: unset; }
    .acf-postbox .acf-fields.-left > .acf-field.acf-field-tab + .acf-field:not(.acf-field-message) {
      padding-top: 5px; }
    .acf-postbox .acf-fields > .acf-field:not(.acf-field-message) {
      border: none; }
    .acf-postbox .acf-fields .acf-tab-wrap {
      border-bottom: 1px solid rgba(150, 144, 162, 0.15);
      background-color: transparent; }
    .acf-postbox .acf-fields .wp-picker-input-wrap {
      margin: 3px 0; }
      .acf-postbox .acf-fields .wp-picker-input-wrap input[type="text"] {
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
        min-height: unset; }
      .acf-postbox .acf-fields .wp-picker-input-wrap .wp-color-result-text,
      .acf-postbox .acf-fields .wp-picker-input-wrap .button.button-small.wp-picker-clear {
        font-size: 13.4px; }
    .acf-postbox .acf-fields .wp-color-result-text {
      line-height: 26px;
      padding: 0 8px;
      font-size: 13.4px;
      background: #f2f1f3;
      -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
      -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
      transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s; }
      .acf-postbox .acf-fields .wp-color-result-text:hover {
        background: #d8d5dc; }
    .acf-postbox .acf-fields.acf-clone-fields {
      border-color: rgba(150, 144, 162, 0.15);
      background-color: rgba(150, 144, 162, 0.06);
      margin-bottom: 5px;
      border-radius: 0.25rem; }
      .acf-postbox .acf-fields.acf-clone-fields > .acf-field {
        padding: 0px 20px 15px; }
        .acf-postbox .acf-fields.acf-clone-fields > .acf-field:first-child {
          padding-top: 15px;
          padding-bottom: 15px; }
        .acf-postbox .acf-fields.acf-clone-fields > .acf-field .acf-label {
          margin-bottom: 5px; }
          .acf-postbox .acf-fields.acf-clone-fields > .acf-field .acf-label label {
            font-size: 14px;
            color: black; }
        .acf-postbox .acf-fields.acf-clone-fields > .acf-field p.description {
          color: #161519; }
        .acf-postbox .acf-fields.acf-clone-fields > .acf-field.acf-field-radio .acf-label {
          display: none; }
    .acf-postbox .acf-fields .acf-button,
    .acf-postbox .acf-fields .button,
    .acf-postbox .acf-fields .button-group.button-small .button,
    .acf-postbox .acf-fields .button.button-small.wp-picker-clear,
    .acf-postbox .acf-fields .button.button-small.wp-picker-clear,
    .acf-postbox .acf-fields .button.button-small,
    .acf-postbox .acf-fields .button-secondary {
      border-color: rgba(99, 93, 111, 0.25);
      background: rgba(150, 144, 162, 0.08);
      height: 28px;
      min-height: 28px;
      line-height: 26px;
      font-weight: 600;
      font-size: 14px;
      color: inherit;
      text-shadow: none;
      -webkit-box-shadow: none;
              box-shadow: none;
      border-radius: 0.25rem; }
      .acf-postbox .acf-fields .acf-button:hover, .acf-postbox .acf-fields .acf-button:active, .acf-postbox .acf-fields .acf-button:focus,
      .acf-postbox .acf-fields .button:hover,
      .acf-postbox .acf-fields .button:active,
      .acf-postbox .acf-fields .button:focus,
      .acf-postbox .acf-fields .button-group.button-small .button:hover,
      .acf-postbox .acf-fields .button-group.button-small .button:active,
      .acf-postbox .acf-fields .button-group.button-small .button:focus,
      .acf-postbox .acf-fields .button.button-small.wp-picker-clear:hover,
      .acf-postbox .acf-fields .button.button-small.wp-picker-clear:active,
      .acf-postbox .acf-fields .button.button-small.wp-picker-clear:focus,
      .acf-postbox .acf-fields .button.button-small.wp-picker-clear:hover,
      .acf-postbox .acf-fields .button.button-small.wp-picker-clear:active,
      .acf-postbox .acf-fields .button.button-small.wp-picker-clear:focus,
      .acf-postbox .acf-fields .button.button-small:hover,
      .acf-postbox .acf-fields .button.button-small:active,
      .acf-postbox .acf-fields .button.button-small:focus,
      .acf-postbox .acf-fields .button-secondary:hover,
      .acf-postbox .acf-fields .button-secondary:active,
      .acf-postbox .acf-fields .button-secondary:focus {
        border-color: rgba(49, 46, 56, 0.25);
        background: rgba(150, 144, 162, 0.25);
        color: #111013;
        -webkit-box-shadow: none;
                box-shadow: none;
        outline: none; }
      .acf-postbox .acf-fields .acf-button:focus,
      .acf-postbox .acf-fields .button:focus,
      .acf-postbox .acf-fields .button-group.button-small .button:focus,
      .acf-postbox .acf-fields .button.button-small.wp-picker-clear:focus,
      .acf-postbox .acf-fields .button.button-small.wp-picker-clear:focus,
      .acf-postbox .acf-fields .button.button-small:focus,
      .acf-postbox .acf-fields .button-secondary:focus {
        border-color: #3D84FC;
        background: rgba(150, 144, 162, 0.06); }
    .acf-postbox .acf-fields .link-wrap {
      border-color: rgba(99, 93, 111, 0.25);
      border-radius: 0.25rem; }
    .acf-postbox .acf-fields .acf-image-uploader p {
      font-size: 0; }
    .acf-postbox .acf-fields .acf-image-uploader .image-wrap img {
      max-width: 110px;
      padding: 0.5rem;
      background-color: rgba(150, 144, 162, 0.15);
      border-radius: 0.35rem; }
      .acf-postbox .acf-fields .acf-image-uploader .image-wrap img[src$=".svg"] {
        max-height: 50px;
        min-height: 46px; }
    .acf-postbox .acf-fields input[type=checkbox],
    .acf-postbox .acf-fields input[type=radio] {
      border-color: rgba(99, 93, 111, 0.25);
      background-color: rgba(150, 144, 162, 0.06);
      margin: 0px 6px 0px 0px; }
    .acf-postbox .acf-fields input[type=radio] {
      -webkit-box-shadow: none;
              box-shadow: none; }
      .acf-postbox .acf-fields input[type=radio]:focus {
        border-color: #3D84FC; }
      .acf-postbox .acf-fields input[type=radio]:checked:before {
        height: 8px;
        width: 8px;
        margin: 3px;
        background: #3D84FC; }
    .acf-postbox .acf-fields input[type=checkbox] {
      -webkit-box-shadow: none;
              box-shadow: none;
      border-radius: 0.25rem; }
      .acf-postbox .acf-fields input[type=checkbox]:focus {
        border-color: #3D84FC; }
      .acf-postbox .acf-fields input[type=checkbox]:checked:before {
        color: #3D84FC; }
    .acf-postbox .acf-fields .wp-color-result {
      background: rgba(150, 144, 162, 0.08); }
    .acf-postbox .acf-fields > .acf-field {
      border-color: rgba(150, 144, 162, 0.15); }
    .acf-postbox .acf-fields select {
      -webkit-appearance: button; }
    .acf-postbox .acf-fields .CodeMirror,
    .acf-postbox .acf-fields select,
    .acf-postbox .acf-fields input[type=color],
    .acf-postbox .acf-fields input[type=date],
    .acf-postbox .acf-fields input[type=datetime-local],
    .acf-postbox .acf-fields input[type=datetime],
    .acf-postbox .acf-fields input[type=email],
    .acf-postbox .acf-fields input[type=month],
    .acf-postbox .acf-fields input[type=number],
    .acf-postbox .acf-fields input[type=password],
    .acf-postbox .acf-fields input[type=search],
    .acf-postbox .acf-fields input[type=tel],
    .acf-postbox .acf-fields input[type=text],
    .acf-postbox .acf-fields input[type=time],
    .acf-postbox .acf-fields input[type=url],
    .acf-postbox .acf-fields input[type=week],
    .acf-postbox .acf-fields .select2-selection--multiple,
    .acf-postbox .acf-fields .select2-selection--single,
    .acf-postbox .acf-fields .acf-input-prepend,
    .acf-postbox .acf-fields .acf-input-append {
      margin: 3px 0;
      padding-left: 8px;
      padding-right: 8px;
      min-height: 28px;
      height: 28px;
      vertical-align: top;
      border-color: rgba(99, 93, 111, 0.25);
      -webkit-box-shadow: none;
              box-shadow: none;
      background: transparent;
      color: #111013;
      border-radius: 0.25rem; }
      .acf-postbox .acf-fields .CodeMirror:hover,
      .acf-postbox .acf-fields select:hover,
      .acf-postbox .acf-fields input[type=color]:hover,
      .acf-postbox .acf-fields input[type=date]:hover,
      .acf-postbox .acf-fields input[type=datetime-local]:hover,
      .acf-postbox .acf-fields input[type=datetime]:hover,
      .acf-postbox .acf-fields input[type=email]:hover,
      .acf-postbox .acf-fields input[type=month]:hover,
      .acf-postbox .acf-fields input[type=number]:hover,
      .acf-postbox .acf-fields input[type=password]:hover,
      .acf-postbox .acf-fields input[type=search]:hover,
      .acf-postbox .acf-fields input[type=tel]:hover,
      .acf-postbox .acf-fields input[type=text]:hover,
      .acf-postbox .acf-fields input[type=time]:hover,
      .acf-postbox .acf-fields input[type=url]:hover,
      .acf-postbox .acf-fields input[type=week]:hover,
      .acf-postbox .acf-fields .select2-selection--multiple:hover,
      .acf-postbox .acf-fields .select2-selection--single:hover,
      .acf-postbox .acf-fields .acf-input-prepend:hover,
      .acf-postbox .acf-fields .acf-input-append:hover {
        border-color: rgba(49, 46, 56, 0.25); }
      .acf-postbox .acf-fields .CodeMirror:focus,
      .acf-postbox .acf-fields select:focus,
      .acf-postbox .acf-fields input[type=color]:focus,
      .acf-postbox .acf-fields input[type=date]:focus,
      .acf-postbox .acf-fields input[type=datetime-local]:focus,
      .acf-postbox .acf-fields input[type=datetime]:focus,
      .acf-postbox .acf-fields input[type=email]:focus,
      .acf-postbox .acf-fields input[type=month]:focus,
      .acf-postbox .acf-fields input[type=number]:focus,
      .acf-postbox .acf-fields input[type=password]:focus,
      .acf-postbox .acf-fields input[type=search]:focus,
      .acf-postbox .acf-fields input[type=tel]:focus,
      .acf-postbox .acf-fields input[type=text]:focus,
      .acf-postbox .acf-fields input[type=time]:focus,
      .acf-postbox .acf-fields input[type=url]:focus,
      .acf-postbox .acf-fields input[type=week]:focus,
      .acf-postbox .acf-fields .select2-selection--multiple:focus,
      .acf-postbox .acf-fields .select2-selection--single:focus,
      .acf-postbox .acf-fields .acf-input-prepend:focus,
      .acf-postbox .acf-fields .acf-input-append:focus {
        border-color: #3D84FC;
        -webkit-box-shadow: none;
                box-shadow: none; }
      .acf-postbox .acf-fields .CodeMirror::-webkit-input-placeholder,
      .acf-postbox .acf-fields select::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=color]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=date]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=datetime-local]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=datetime]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=email]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=month]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=number]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=password]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=search]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=tel]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=text]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=time]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=url]::-webkit-input-placeholder,
      .acf-postbox .acf-fields input[type=week]::-webkit-input-placeholder,
      .acf-postbox .acf-fields .select2-selection--multiple::-webkit-input-placeholder,
      .acf-postbox .acf-fields .select2-selection--single::-webkit-input-placeholder,
      .acf-postbox .acf-fields .acf-input-prepend::-webkit-input-placeholder,
      .acf-postbox .acf-fields .acf-input-append::-webkit-input-placeholder {
        color: #9690a2; }
      .acf-postbox .acf-fields .CodeMirror:-ms-input-placeholder,
      .acf-postbox .acf-fields select:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=color]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=date]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=datetime-local]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=datetime]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=email]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=month]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=number]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=password]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=search]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=tel]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=text]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=time]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=url]:-ms-input-placeholder,
      .acf-postbox .acf-fields input[type=week]:-ms-input-placeholder,
      .acf-postbox .acf-fields .select2-selection--multiple:-ms-input-placeholder,
      .acf-postbox .acf-fields .select2-selection--single:-ms-input-placeholder,
      .acf-postbox .acf-fields .acf-input-prepend:-ms-input-placeholder,
      .acf-postbox .acf-fields .acf-input-append:-ms-input-placeholder {
        color: #9690a2; }
      .acf-postbox .acf-fields .CodeMirror::-webkit-input-placeholder, .acf-postbox .acf-fields select::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=color]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=date]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=datetime-local]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=datetime]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=email]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=month]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=number]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=password]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=search]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=tel]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=text]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=time]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=url]::-webkit-input-placeholder, .acf-postbox .acf-fields input[type=week]::-webkit-input-placeholder, .acf-postbox .acf-fields .select2-selection--multiple::-webkit-input-placeholder, .acf-postbox .acf-fields .select2-selection--single::-webkit-input-placeholder, .acf-postbox .acf-fields .acf-input-prepend::-webkit-input-placeholder, .acf-postbox .acf-fields .acf-input-append::-webkit-input-placeholder {
        color: #9690a2; }
      .acf-postbox .acf-fields .CodeMirror::-moz-placeholder, .acf-postbox .acf-fields select::-moz-placeholder, .acf-postbox .acf-fields input[type=color]::-moz-placeholder, .acf-postbox .acf-fields input[type=date]::-moz-placeholder, .acf-postbox .acf-fields input[type=datetime-local]::-moz-placeholder, .acf-postbox .acf-fields input[type=datetime]::-moz-placeholder, .acf-postbox .acf-fields input[type=email]::-moz-placeholder, .acf-postbox .acf-fields input[type=month]::-moz-placeholder, .acf-postbox .acf-fields input[type=number]::-moz-placeholder, .acf-postbox .acf-fields input[type=password]::-moz-placeholder, .acf-postbox .acf-fields input[type=search]::-moz-placeholder, .acf-postbox .acf-fields input[type=tel]::-moz-placeholder, .acf-postbox .acf-fields input[type=text]::-moz-placeholder, .acf-postbox .acf-fields input[type=time]::-moz-placeholder, .acf-postbox .acf-fields input[type=url]::-moz-placeholder, .acf-postbox .acf-fields input[type=week]::-moz-placeholder, .acf-postbox .acf-fields .select2-selection--multiple::-moz-placeholder, .acf-postbox .acf-fields .select2-selection--single::-moz-placeholder, .acf-postbox .acf-fields .acf-input-prepend::-moz-placeholder, .acf-postbox .acf-fields .acf-input-append::-moz-placeholder {
        color: #9690a2; }
      .acf-postbox .acf-fields .CodeMirror:-ms-input-placeholder, .acf-postbox .acf-fields select:-ms-input-placeholder, .acf-postbox .acf-fields input[type=color]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=date]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=datetime-local]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=datetime]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=email]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=month]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=number]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=password]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=search]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=tel]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=text]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=time]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=url]:-ms-input-placeholder, .acf-postbox .acf-fields input[type=week]:-ms-input-placeholder, .acf-postbox .acf-fields .select2-selection--multiple:-ms-input-placeholder, .acf-postbox .acf-fields .select2-selection--single:-ms-input-placeholder, .acf-postbox .acf-fields .acf-input-prepend:-ms-input-placeholder, .acf-postbox .acf-fields .acf-input-append:-ms-input-placeholder {
        color: #9690a2; }
      .acf-postbox .acf-fields .CodeMirror::-ms-input-placeholder, .acf-postbox .acf-fields select::-ms-input-placeholder, .acf-postbox .acf-fields input[type=color]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=date]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=datetime-local]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=datetime]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=email]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=month]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=number]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=password]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=search]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=tel]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=text]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=time]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=url]::-ms-input-placeholder, .acf-postbox .acf-fields input[type=week]::-ms-input-placeholder, .acf-postbox .acf-fields .select2-selection--multiple::-ms-input-placeholder, .acf-postbox .acf-fields .select2-selection--single::-ms-input-placeholder, .acf-postbox .acf-fields .acf-input-prepend::-ms-input-placeholder, .acf-postbox .acf-fields .acf-input-append::-ms-input-placeholder {
        color: #9690a2; }
      .acf-postbox .acf-fields .CodeMirror::placeholder,
      .acf-postbox .acf-fields select::placeholder,
      .acf-postbox .acf-fields input[type=color]::placeholder,
      .acf-postbox .acf-fields input[type=date]::placeholder,
      .acf-postbox .acf-fields input[type=datetime-local]::placeholder,
      .acf-postbox .acf-fields input[type=datetime]::placeholder,
      .acf-postbox .acf-fields input[type=email]::placeholder,
      .acf-postbox .acf-fields input[type=month]::placeholder,
      .acf-postbox .acf-fields input[type=number]::placeholder,
      .acf-postbox .acf-fields input[type=password]::placeholder,
      .acf-postbox .acf-fields input[type=search]::placeholder,
      .acf-postbox .acf-fields input[type=tel]::placeholder,
      .acf-postbox .acf-fields input[type=text]::placeholder,
      .acf-postbox .acf-fields input[type=time]::placeholder,
      .acf-postbox .acf-fields input[type=url]::placeholder,
      .acf-postbox .acf-fields input[type=week]::placeholder,
      .acf-postbox .acf-fields .select2-selection--multiple::placeholder,
      .acf-postbox .acf-fields .select2-selection--single::placeholder,
      .acf-postbox .acf-fields .acf-input-prepend::placeholder,
      .acf-postbox .acf-fields .acf-input-append::placeholder {
        color: #9690a2; }
    .acf-postbox .acf-fields input,
    .acf-postbox .acf-fields select,
    .acf-postbox .acf-fields textarea {
      color: #111013;
      border-color: rgba(99, 93, 111, 0.25); }
      .acf-postbox .acf-fields input:focus,
      .acf-postbox .acf-fields select:focus,
      .acf-postbox .acf-fields textarea:focus {
        border-color: #3D84FC;
        -webkit-box-shadow: none;
                box-shadow: none; }
    .acf-postbox .acf-fields input.acf-is-appended {
      border-radius: 0.25rem; }
    .acf-postbox .acf-fields .select2-container.-acf .select2-selection {
      border-color: rgba(99, 93, 111, 0.25);
      padding-left: 0px;
      padding-right: 0px; }
    .acf-postbox .acf-fields .select2-container .select2-search--inline .select2-search__field {
      margin-top: 0px; }
    .acf-postbox .acf-fields .select2-container--default .select2-selection--single .select2-selection__arrow {
      top: 6px; }
    .acf-postbox .acf-fields .select2-container--default .select2-selection--single .select2-selection__placeholder {
      color: inherit; }
    .acf-postbox .acf-fields .select2-container--default .select2-selection--multiple .select2-selection__choice {
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: rgba(103, 122, 158, 0.15);
      margin: 3px 3px 0 0;
      height: 20px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
    .acf-postbox .acf-fields .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
      color: #635d6f; }
    .acf-postbox .acf-fields .CodeMirror {
      height: 250px !important;
      min-height: inherit;
      border-width: 1px;
      border-style: solid;
      padding: 0px; }
      .acf-postbox .acf-fields .CodeMirror .CodeMirror-scroll {
        overflow-x: hidden !important; }
      .acf-postbox .acf-fields .CodeMirror .CodeMirror-gutters {
        background: rgba(150, 144, 162, 0.06); }
    .acf-postbox .acf-fields input[type=url] {
      padding-left: 20px; }
    .acf-postbox .acf-fields .acf-url i {
      display: inline-block;
      color: #4a4653; }
    .acf-postbox .acf-fields .acf-input-prepend,
    .acf-postbox .acf-fields .acf-input-append {
      background: rgba(150, 144, 162, 0.06);
      line-height: 18px;
      color: #3e3a45; }
    .acf-postbox .acf-fields .acf-input-append {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px; }
    .acf-postbox .acf-fields .acf-input-prepend {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px; }
    .acf-postbox .acf-fields .acf-field .acf-label label {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      cursor: default;
      color: #111013; }
    .acf-postbox .acf-fields .acf-field p.description {
      font-size: 13.4px;
      line-height: 17px;
      padding: 5px 0;
      margin: 0;
      font-style: normal;
      color: #3b3843; }
      .acf-postbox .acf-fields .acf-field p.description span {
        margin-left: -12px;
        margin-right: 6px; }
      .acf-postbox .acf-fields .acf-field p.description em {
        color: #898297; }
    .acf-postbox .acf-fields.-left > .acf-field {
      padding: 0px; }
      .acf-postbox .acf-fields.-left > .acf-field:before {
        border: none; }
      .acf-postbox .acf-fields.-left > .acf-field > .acf-input {
        padding: 15px 20px; }
      .acf-postbox .acf-fields.-left > .acf-field > .acf-label {
        padding: 16px 20px 12px; }
    .acf-postbox .acf-fields h9 {
      font-weight: 600;
      display: block;
      font-size: 15px;
      margin: 9px 0 11px; }
    .acf-postbox .acf-fields .icon {
      font-size: 16px;
      vertical-align: middle;
      margin-top: -2px;
      display: inline-block; }
    .acf-postbox .acf-fields > .acf-tab-wrap .acf-tab-group {
      padding: 0px;
      border: none; }
      .acf-postbox .acf-fields > .acf-tab-wrap .acf-tab-group li {
        margin: 0px;
        background: transparent; }
        .acf-postbox .acf-fields > .acf-tab-wrap .acf-tab-group li a {
          border: none;
          border-bottom: 2px solid transparent;
          background: transparent;
          padding: 11px 15px;
          font-weight: 400;
          color: inherit;
          -webkit-transition: initial;
          -o-transition: initial;
          transition: initial;
          -webkit-transition-property: border-color;
          -o-transition-property: border-color;
          transition-property: border-color;
          -webkit-transition-duration: .2s;
               -o-transition-duration: .2s;
                  transition-duration: .2s; }
          .acf-postbox .acf-fields > .acf-tab-wrap .acf-tab-group li a:hover {
            border-bottom-color: #d0cdd5; }
        .acf-postbox .acf-fields > .acf-tab-wrap .acf-tab-group li.active a,
        .acf-postbox .acf-fields > .acf-tab-wrap .acf-tab-group li.active a:hover {
          background: transparent;
          border-bottom-color: #111013;
          font-weight: 600;
          color: #111013; }
  .acf-postbox .ohio-admin-notif {
    background-color: #fff;
    border-left: 4px solid #3D84FC;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); }
    .acf-postbox .ohio-admin-notif a.button-primary {
      background-color: #3D84FC;
      border-color: #3D84FC;
      color: #efefef;
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.14);
              box-shadow: 0 1px 0 rgba(0, 0, 0, 0.14);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      line-height: 24px; }
      .acf-postbox .ohio-admin-notif a.button-primary:hover {
        background-color: #405af9;
        border-color: #405af9;
        -webkit-box-shadow: none;
                box-shadow: none;
        color: #fff; }
    .acf-postbox .ohio-admin-notif p {
      padding: 0;
      margin: 5px 0 0;
      line-height: 20px; }
      .acf-postbox .ohio-admin-notif p:first-child {
        margin-top: 10px; }
      .acf-postbox .ohio-admin-notif p.links {
        margin: 12px 0 10px; }
  .acf-postbox .ohio-acf-typo-field-content .row.font-picker,
  .acf-postbox .ohio-acf-sizes-field-content .row.font-picker,
  .acf-postbox .ohio-color-field-content .row.font-picker {
    position: relative;
    padding-bottom: 10px; }
  .acf-postbox .ohio-acf-typo-field-content .checkboxes,
  .acf-postbox .ohio-acf-sizes-field-content .checkboxes,
  .acf-postbox .ohio-color-field-content .checkboxes {
    font-size: 0; }
    .acf-postbox .ohio-acf-typo-field-content .checkboxes:first-child,
    .acf-postbox .ohio-acf-sizes-field-content .checkboxes:first-child,
    .acf-postbox .ohio-color-field-content .checkboxes:first-child {
      padding-top: 6px; }
    .acf-postbox .ohio-acf-typo-field-content .checkboxes label,
    .acf-postbox .ohio-acf-sizes-field-content .checkboxes label,
    .acf-postbox .ohio-color-field-content .checkboxes label {
      font-size: 13px; }
  .acf-postbox .ohio-acf-typo-field-content .font-preview,
  .acf-postbox .ohio-acf-sizes-field-content .font-preview,
  .acf-postbox .ohio-color-field-content .font-preview {
    padding: 12px 15px;
    border: none;
    background-color: rgba(61, 132, 252, 0.1);
    font-size: 14px;
    border-left: 5px solid rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    border-radius: 0.25rem; }
  .acf-postbox .ohio-acf-typo-field-content span.no_content,
  .acf-postbox .ohio-acf-sizes-field-content span.no_content,
  .acf-postbox .ohio-color-field-content span.no_content {
    display: block;
    color: #635d6f; }
  .acf-postbox .ohio-acf-typo-field-content .label,
  .acf-postbox .ohio-acf-sizes-field-content .label,
  .acf-postbox .ohio-color-field-content .label {
    display: block;
    margin: 3px 0px;
    font-weight: 500; }
    .acf-postbox .ohio-acf-typo-field-content .label > a,
    .acf-postbox .ohio-acf-sizes-field-content .label > a,
    .acf-postbox .ohio-color-field-content .label > a {
      color: #7c748b;
      font-size: 0.9em; }

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: translateY(-10px); }
  20% {
    -webkit-transform: translateY(-20px); } }

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px); }
  20% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px); } }
  @media (max-width: 1200px) {
    .acf-postbox .ohio-acf-typo-field-content .sm-col1,
    .acf-postbox .ohio-acf-sizes-field-content .sm-col1 {
      width: 100%; } }
  .acf-postbox .acf-field-clone .acf-th {
    font-weight: 600;
    font-size: 13px;
    padding: 0 8px;
    border: none; }
    .acf-postbox .acf-field-clone .acf-th {
      padding-left: 0;
      color: inherit; }
  .acf-postbox .acf-field-clone table,
  .acf-postbox .acf-field-clone table > tbody > tr > td {
    border: none; }
  .acf-postbox .acf-icon.small,
  .acf-postbox .acf-icon.-small {
    line-height: 20px; }
  .acf-postbox .acf-repeater .acf-row-handle.order + td, .acf-postbox .acf-repeater .acf-row-handle.remove {
    border-color: rgba(150, 144, 162, 0.15); }
  .acf-postbox .acf-repeater .acf-row-handle.order, .acf-postbox .acf-repeater .acf-row-handle:first-child, .acf-postbox .acf-repeater .acf-row-handle:last-child {
    background: rgba(255, 255, 255, 0.06); }
  .acf-postbox .acf-repeater .acf-table {
    border-color: rgba(150, 144, 162, 0.15); }
    .acf-postbox .acf-repeater .acf-table > tbody > tr > td,
    .acf-postbox .acf-repeater .acf-table > tbody > tr > th,
    .acf-postbox .acf-repeater .acf-table > thead > tr > td,
    .acf-postbox .acf-repeater .acf-table > thead > tr > th {
      padding: 6px 8px;
      border-color: rgba(150, 144, 162, 0.15); }
    .acf-postbox .acf-repeater .acf-table > tbody > tr > td:first-child,
    .acf-postbox .acf-repeater .acf-table > tbody > tr > th:first-child,
    .acf-postbox .acf-repeater .acf-table > thead > tr > td:first-child,
    .acf-postbox .acf-repeater .acf-table > thead > tr > th:first-child {
      padding-left: 0; }
    .acf-postbox .acf-repeater .acf-table > tbody > tr > th:first-child,
    .acf-postbox .acf-repeater .acf-table > thead > tr > th:first-child {
      border-bottom-left-radius: 0.25rem;
      border-top-left-radius: 0.25rem; }
  .acf-postbox .acf-table > tbody > tr > td,
  .acf-postbox .acf-table > tbody > tr > th,
  .acf-postbox .acf-table > thead > tr > td,
  .acf-postbox .acf-table > thead > tr > th {
    padding-right: 20px;
    padding-left: 0px; }
  .acf-postbox .ohio-acf-image-option-type {
    margin-top: 5px;
    padding: 0;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-right: -1.25rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .acf-postbox .ohio-acf-image-option-type .naiot-item {
      margin: 0;
      width: -webkit-calc(100% / 4);
      width: calc(100% / 4);
      padding-right: 20px;
      height: auto;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
      @media screen and (min-width: 1181px) and (max-width: 1440px) {
        .acf-postbox .ohio-acf-image-option-type .naiot-item {
          width: -webkit-calc(100% / 3);
          width: calc(100% / 3); } }
      .acf-postbox .ohio-acf-image-option-type .naiot-item img {
        width: 100%;
        height: auto;
        vertical-align: top; }
      .acf-postbox .ohio-acf-image-option-type .naiot-item .naiot-container {
        height: auto;
        width: auto;
        background: 0 0;
        border: none; }
      .acf-postbox .ohio-acf-image-option-type .naiot-item .naiot-description {
        width: auto;
        margin: 0 0 16px;
        font-size: 13px;
        height: auto;
        padding: 6px 0;
        font-style: normal;
        border-bottom-right-radius: 0.35rem;
        border-bottom-left-radius: 0.35rem; }
      .acf-postbox .ohio-acf-image-option-type .naiot-item:not(.naiot-item--active) .naiot-container {
        border-radius: 0.35rem; }
      .acf-postbox .ohio-acf-image-option-type .naiot-item:not(.naiot-item--active) img {
        border-radius: 0.35rem; }
      .acf-postbox .ohio-acf-image-option-type .naiot-item.naiot-item--active img {
        border-top-right-radius: 0.35rem;
        border-top-left-radius: 0.35rem; }
      .acf-postbox .ohio-acf-image-option-type .naiot-item.naiot-item--active .naiot-container {
        -webkit-box-shadow: none;
                box-shadow: none;
        background-color: rgba(103, 122, 158, 0.4);
        border-top-right-radius: 0.35rem;
        border-top-left-radius: 0.35rem; }
      .acf-postbox .ohio-acf-image-option-type .naiot-item.naiot-item--active .naiot-description {
        background: #3D84FC;
        color: #fff; }
      .acf-postbox .ohio-acf-image-option-type .naiot-item:hover .naiot-container {
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06);
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06); }
  .acf-postbox .acf-switch {
    border-color: rgba(99, 93, 111, 0.25);
    background: rgba(150, 144, 162, 0.35);
    -webkit-box-shadow: none;
            box-shadow: none;
    height: auto;
    vertical-align: middle;
    padding: 0 3px;
    margin: 3px 0; }
    .acf-postbox .acf-switch:hover, .acf-postbox .acf-switch.-focus {
      background: rgba(150, 144, 162, 0.5); }
    .acf-postbox .acf-switch,
    .acf-postbox .acf-switch .acf-switch-slider {
      border-radius: 14px; }
    .acf-postbox .acf-switch .acf-switch-on {
      text-shadow: none;
      font-size: 0; }
    .acf-postbox .acf-switch span {
      padding: 0;
      height: 18px;
      font-size: 0;
      min-width: 13px; }
    .acf-postbox .acf-switch .acf-switch-slider {
      border: none;
      right: 50%; }
    .acf-postbox .acf-switch.-on {
      border-color: #3D84FC;
      background: #3D84FC; }
      .acf-postbox .acf-switch.-on:hover {
        background-color: #6fa4fd; }
    .acf-postbox .acf-switch.-on .acf-switch-slider {
      border: none;
      left: 50%; }

.wp-menu-image > img {
  height: 18px;
  margin-top: -1px; }

body.toplevel_page_ohio_hub::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(17, 16, 19, 0.35);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s; }

body.toplevel_page_ohio_hub.visible::after {
  visibility: visible;
  opacity: 1; }

body.toplevel_page_ohio_hub .notice.activation {
  display: none; }

.acf-postbox:not(.visible) {
  min-height: 245px;
  max-height: 245px;
  overflow: hidden; }
  .acf-postbox:not(.visible)::after {
    content: "";
    background-color: #333;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation-duration: 0.75s;
            animation-duration: 0.75s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-name: loader-animate;
            animation-name: loader-animate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(30%, rgba(0, 0, 0, 0.05)), color-stop(81%, rgba(0, 0, 0, 0)));
    background: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 30%, rgba(0, 0, 0, 0) 81%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 30%, rgba(0, 0, 0, 0) 81%); }

@-webkit-keyframes loader-animate {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0); }
  100% {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0); } }

@keyframes loader-animate {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0); }
  100% {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0); } }

.acf-postbox.visible .inside {
  visibility: visible;
  opacity: 1; }

.o-notice {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 14px 1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: rgba(17, 16, 19, 0.75);
  border-left: 5px solid #3D84FC;
  background-color: #d9e7fe;
  min-height: 50px;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 0.35rem; }
  .o-notice.warning {
    border-left: 5px solid #ec8013;
    background-color: #f9d9b8; }
  .o-notice.success {
    background-color: #12A455; }
  .o-notice.error {
    background-color: #dc2828; }
  .o-notice.error, .o-notice.success {
    padding-left: 15px;
    color: #fff;
    border: none !important;
    border-left: 5px solid rgba(17, 16, 19, 0.1) !important; }
  .o-notice.is-dismissible .notice-dismiss {
    position: initial;
    margin: -8px -30px -8px 0px; }
  .o-notice .btn {
    margin: -3px 0;
    white-space: nowrap; }
  .o-notice p {
    margin: 0;
    font-style: inherit; }
  .o-notice a:not(.btn) {
    color: inherit;
    text-decoration: underline; }
  .o-notice .holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .o-notice .holder:first-child {
      padding-right: 1rem; }
    .o-notice .holder svg {
      min-width: 1rem;
      margin-right: 0.5rem; }
  .o-notice.o-notice-system-status {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .o-notice.o-notice-system-status .system-report {
      margin-top: 1rem;
      width: 100%;
      border: 2px solid transparent;
      min-height: 30vh;
      background-color: rgba(255, 255, 255, 0.5);
      color: rgba(17, 16, 19, 0.7);
      padding: 1rem;
      border-radius: 0.35rem; }
      .o-notice.o-notice-system-status .system-report:focus {
        -webkit-box-shadow: none;
                box-shadow: none;
        border-color: rgba(61, 132, 252, 0.5); }
  .o-notice.o-notice-settings {
    position: fixed !important;
    bottom: 0px;
    left: -webkit-calc(50% + 80px);
    left: calc(50% + 80px);
    z-index: 10;
    -webkit-box-shadow: 0 2px 5px rgba(17, 16, 19, 0.2);
            box-shadow: 0 2px 5px rgba(17, 16, 19, 0.2);
    -webkit-transform: translate(-50%, 200%);
        -ms-transform: translate(-50%, 200%);
            transform: translate(-50%, 200%);
    visibility: hidden;
    opacity: .5;
    -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
    -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
    transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s; }
    .o-notice.o-notice-settings.visible {
      visibility: visible;
      opacity: 1;
      -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0); }
    .o-notice.o-notice-settings.is-dismissible .notice-dismiss:before {
      color: #fff; }

.ohio-theme_page_ohio_hub_settings .clb-nav-inner > li {
  position: relative; }
  .ohio-theme_page_ohio_hub_settings .clb-nav-inner > li:last-child::before {
    content: "NEW";
    position: absolute;
    right: 0;
    top: -2px;
    color: #3D84FC;
    background-color: rgba(61, 132, 252, 0.2);
    padding: 0 5px;
    height: 1rem;
    font-size: 9px;
    font-weight: 700;
    vertical-align: middle;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 0.35rem; }

.ohio-theme_page_ohio_hub_dashboard .o-notice,
.ohio-theme_page_ohio_hub_settings .o-notice,
.toplevel_page_ohio_hub .o-notice,
.ohio-theme_page_pt-one-click-demo-import .o-notice {
  margin-bottom: 20px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 1060px; }

.ohio-theme_page_ohio_hub_dashboard div.updated:not(.o-notice):not(.notice-success),
.ohio-theme_page_ohio_hub_dashboard div.error:not(.o-notice):not(.notice-success),
.ohio-theme_page_ohio_hub_dashboard .notice:not(.o-notice):not(.notice-success),
.ohio-theme_page_ohio_hub_settings div.updated:not(.o-notice):not(.notice-success),
.ohio-theme_page_ohio_hub_settings div.error:not(.o-notice):not(.notice-success),
.ohio-theme_page_ohio_hub_settings .notice:not(.o-notice):not(.notice-success),
.toplevel_page_ohio_hub div.updated:not(.o-notice):not(.notice-success),
.toplevel_page_ohio_hub div.error:not(.o-notice):not(.notice-success),
.toplevel_page_ohio_hub .notice:not(.o-notice):not(.notice-success),
.ohio-theme_page_pt-one-click-demo-import div.updated:not(.o-notice):not(.notice-success),
.ohio-theme_page_pt-one-click-demo-import div.error:not(.o-notice):not(.notice-success),
.ohio-theme_page_pt-one-click-demo-import .notice:not(.o-notice):not(.notice-success) {
  display: none !important; }

.ohio-theme_page_ohio_hub_dashboard #wpbody-content,
.ohio-theme_page_ohio_hub_settings #wpbody-content,
.toplevel_page_ohio_hub #wpbody-content,
.ohio-theme_page_pt-one-click-demo-import #wpbody-content {
  padding-top: 5.5rem; }

.ohio-theme_page_ohio_hub_dashboard .acf-postbox .ohio-acf-image-option-type .naiot-item,
.ohio-theme_page_ohio_hub_settings .acf-postbox .ohio-acf-image-option-type .naiot-item,
.toplevel_page_ohio_hub .acf-postbox .ohio-acf-image-option-type .naiot-item,
.ohio-theme_page_pt-one-click-demo-import .acf-postbox .ohio-acf-image-option-type .naiot-item {
  width: -webkit-calc(100% / 3);
  width: calc(100% / 3); }

.ohio-theme_page_ohio_hub_dashboard .backup-group,
.ohio-theme_page_ohio_hub_settings .backup-group,
.toplevel_page_ohio_hub .backup-group,
.ohio-theme_page_pt-one-click-demo-import .backup-group {
  margin-top: -18px; }

.ohio-theme_page_ohio_hub_dashboard .preloader:before,
.ohio-theme_page_ohio_hub_dashboard .btn-spinner:before,
.ohio-theme_page_ohio_hub_settings .preloader:before,
.ohio-theme_page_ohio_hub_settings .btn-spinner:before,
.toplevel_page_ohio_hub .preloader:before,
.toplevel_page_ohio_hub .btn-spinner:before,
.ohio-theme_page_pt-one-click-demo-import .preloader:before,
.ohio-theme_page_pt-one-click-demo-import .btn-spinner:before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-top-color: #fff;
  -webkit-animation: spinner 1s ease-in-out infinite;
          animation: spinner 1s ease-in-out infinite;
  border-radius: 50%; }

.ohio-theme_page_ohio_hub_dashboard .preloader.btn-flat:before,
.ohio-theme_page_ohio_hub_dashboard .btn-spinner.btn-flat:before,
.ohio-theme_page_ohio_hub_settings .preloader.btn-flat:before,
.ohio-theme_page_ohio_hub_settings .btn-spinner.btn-flat:before,
.toplevel_page_ohio_hub .preloader.btn-flat:before,
.toplevel_page_ohio_hub .btn-spinner.btn-flat:before,
.ohio-theme_page_pt-one-click-demo-import .preloader.btn-flat:before,
.ohio-theme_page_pt-one-click-demo-import .btn-spinner.btn-flat:before {
  border: 2px solid rgba(17, 16, 19, 0.25);
  border-top-color: #111013; }

@keyframes spinner {
  to {
    -webkit-transform: rotate(360deg); } }

@-webkit-keyframes spinner {
  to {
    -webkit-transform: rotate(360deg); } }

.ui-button.btn,
a.btn,
.btn {
  padding: 0px 0.55rem;
  font-size: 14px;
  background-color: #3D84FC;
  border: 1px solid #3D84FC;
  color: #fff;
  min-height: 30px;
  line-height: 1;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-transition-duration: .2s;
       -o-transition-duration: .2s;
          transition-duration: .2s;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-radius: 0.25rem;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s; }
  .ui-button.btn > svg,
  a.btn > svg,
  .btn > svg {
    margin-left: -0.15rem;
    margin-right: 0.35rem; }
  .ui-button.btn:hover, .ui-button.btn:focus, .ui-button.btn:active,
  a.btn:hover,
  a.btn:focus,
  a.btn:active,
  .btn:hover,
  .btn:focus,
  .btn:active {
    color: #fff;
    background-color: #0b64fb;
    border-color: #0b64fb;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .ui-button.btn.btn-spinner svg,
  a.btn.btn-spinner svg,
  .btn.btn-spinner svg {
    display: none; }
  .ui-button.btn.btn-outline,
  a.btn.btn-outline,
  .btn.btn-outline {
    background-color: transparent;
    border-color: #161519;
    color: #111013; }
    .ui-button.btn.btn-outline:not(:hover):before,
    a.btn.btn-outline:not(:hover):before,
    .btn.btn-outline:not(:hover):before {
      border: 2px solid rgba(17, 16, 19, 0.25);
      border-top-color: #111013; }
    .ui-button.btn.btn-outline:hover,
    a.btn.btn-outline:hover,
    .btn.btn-outline:hover {
      background-color: #3D84FC;
      border-color: #3D84FC;
      color: #fff; }
  .ui-button.btn.btn-flat,
  a.btn.btn-flat,
  .btn.btn-flat {
    background-color: rgba(150, 144, 162, 0.15);
    border-color: transparent;
    color: #111013; }
    .ui-button.btn.btn-flat:hover,
    a.btn.btn-flat:hover,
    .btn.btn-flat:hover {
      background-color: #3D84FC;
      border-color: #3D84FC;
      color: #fff; }
      .ui-button.btn.btn-flat:hover:before,
      a.btn.btn-flat:hover:before,
      .btn.btn-flat:hover:before {
        border: 2px solid rgba(255, 255, 255, 0.25);
        border-top-color: #fff; }
  .ui-button.btn.btn-large,
  a.btn.btn-large,
  .btn.btn-large {
    padding: 12px 15px;
    font-size: 14,7px;
    font-weight: 500; }
  .ui-button.btn.btn-activate,
  a.btn.btn-activate,
  .btn.btn-activate {
    background-color: #111013;
    border-color: #111013;
    border-radius: 0.5rem; }
    .ui-button.btn.btn-activate:hover,
    a.btn.btn-activate:hover,
    .btn.btn-activate:hover {
      background-color: #433f4b;
      border-color: #433f4b; }

.clb-page {
  font-size: 15px; }
  .clb-page .wrap {
    margin: unset; }
  .clb-page::after {
    content: "";
    display: table;
    clear: both; }
  .clb-page .flex-top,
  .clb-page .flex-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .clb-page .flex-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start; }
  .clb-page .flex-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .clb-page .text-right {
    text-align: right; }
  .clb-page mark {
    background: transparent; }
  .clb-page * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .clb-page a,
  .clb-page .color-admin {
    text-decoration: none; }
  .clb-page li {
    margin: 0; }
  .clb-page table {
    width: 100%; }
  .clb-page h1, .clb-page h2, .clb-page h3, .clb-page h4, .clb-page h5, .clb-page h6 {
    color: #111013;
    font-weight: 500; }
  .clb-page-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1060px; }
  .clb-page h2.clb-headline {
    margin: 25px 0; }
  .clb-page-footer {
    padding: 25px 0;
    border-top: 1px solid rgba(137, 130, 151, 0.15);
    margin-top: 10px; }
    .clb-page-footer .clb-page-container {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      color: #635d6f;
      font-size: 0.9em;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
      .clb-page-footer .clb-page-container a {
        color: #635d6f;
        text-decoration: underline; }
        .clb-page-footer .clb-page-container a .dashicons {
          text-decoration: none; }
      .clb-page-footer .clb-page-container mark {
        color: #4a4653; }
      .clb-page-footer .clb-page-container .social-networks {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; }

.clb-block-layout {
  padding: 20px;
  background-color: #fff;
  border: 1px solid rgba(137, 130, 151, 0.15);
  border-radius: 0.35rem; }

.clb-hub-intro {
  background-color: rgba(252, 252, 252, 0.9);
  padding: 10px 20px;
  min-height: 72px;
  position: fixed;
  z-index: 10;
  left: 160px;
  right: 0;
  top: 32px; }
  .clb-hub-intro .clb-hub-container {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .clb-hub-intro .details {
    line-height: 1.5;
    font-size: inherit;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .clb-hub-intro .details-icon {
      background-image: url(../images/thumbnail_80x80.png);
      background-size: contain;
      background-repeat: no-repeat;
      height: 40px;
      width: 40px; }
    .clb-hub-intro .details h1 {
      font-size: 1.2em;
      margin-left: 10px; }
    .clb-hub-intro .details label {
      background-color: #635d6f;
      text-transform: uppercase;
      font-size: 11px;
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      vertical-align: middle;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      border-radius: 0.25rem; }
    .clb-hub-intro .details > img {
      max-width: 40px; }
  .clb-hub-intro .mode-switcher-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .clb-hub-intro .mode-switcher {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .clb-hub-intro .mode-switcher + .button-publish-holder {
      margin-left: 15px; }
    .clb-hub-intro .mode-switcher .btn {
      white-space: nowrap; }
      .clb-hub-intro .mode-switcher .btn.btn-outline {
        border-color: transparent; }
      .clb-hub-intro .mode-switcher .btn:hover, .clb-hub-intro .mode-switcher .btn:active, .clb-hub-intro .mode-switcher .btn:focus {
        color: inherit;
        background-color: rgba(150, 144, 162, 0.15);
        border-color: transparent;
        -webkit-box-shadow: none !important;
                box-shadow: none !important;
        outline: none; }
  .clb-hub-intro .mode-switcher .btn,
  .clb-hub-intro .btn {
    padding-left: 12px;
    padding-right: 12px;
    height: 32px;
    max-height: 32px; }
  .clb-hub-intro .button-publish {
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 0.35rem; }

.clb-steps {
  margin: 12px 0;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .clb-steps-item {
    padding: 28px;
    position: relative;
    width: 25%;
    overflow: hidden;
    border-radius: 20px; }
    .clb-steps-item > * {
      position: relative;
      z-index: 1; }
    .clb-steps-item .step-number {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      background-color: #f2f1f3;
      height: 40px;
      width: 40px;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;
      position: relative;
      z-index: 1;
      -webkit-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.35);
              box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.35);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      border-radius: 50%; }
      .clb-steps-item .step-number::after {
        content: "";
        height: 2px;
        left: 45px;
        right: 20px;
        top: 18px;
        background-color: rgba(150, 144, 162, 0.15); }
    .clb-steps-item .dashed {
      width: 100%;
      height: 1px;
      background-color: pink;
      margin: 1rem 0;
      background: -o-repeating-linear-gradient(right, transparent, transparent 8px, rgba(150, 144, 162, 0.25) 8px, rgba(150, 144, 162, 0.25) 24px);
      background: repeating-linear-gradient(-90deg, transparent, transparent 8px, rgba(150, 144, 162, 0.25) 8px, rgba(150, 144, 162, 0.25) 24px); }
    .clb-steps-item .btn-activate {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      white-space: nowrap; }
      .clb-steps-item .btn-activate span::before {
        content: "";
        margin-left: 0.15rem;
        margin-right: 0.5rem;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        vertical-align: middle;
        height: 18px;
        width: 1px;
        background-color: rgba(255, 255, 255, 0.35); }
    .clb-steps-item:first-child {
      z-index: 11;
      background: -o-linear-gradient(124deg, #00fff0 0%, #00ff85 100%);
      background: linear-gradient(326deg, #00fff0 0%, #00ff85 100%); }
      .clb-steps-item:first-child::after {
        content: "";
        display: block;
        bottom: 15%;
        left: 25%;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 0;
        opacity: 0.35;
        background-image: url(../images/pattern.png);
        background-size: contain; }
    .clb-steps-item p {
      font-size: inherit; }

.clb-nav {
  position: relative; }
  .clb-nav-inner {
    margin-bottom: 30px;
    margin-top: 0;
    border-bottom: 2px solid rgba(150, 144, 162, 0.15);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .clb-nav-inner .tab-item::after {
      content: "";
      display: table;
      clear: both; }
    .clb-nav-inner li.active a {
      border-color: #111013;
      color: #111013; }
    .clb-nav-inner li:not(:last-child) {
      margin-right: 26px; }
  .clb-nav > a,
  .clb-nav .clb-nav-inner a {
    padding: 15px 0;
    display: block;
    font-size: 1.05em;
    color: #161519;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
    -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
    transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s; }
    .clb-nav > a:not(.selected),
    .clb-nav .clb-nav-inner a:not(.selected) {
      opacity: 0.75; }
    .clb-nav > a.selected,
    .clb-nav .clb-nav-inner a.selected {
      border-color: #111013; }
    .clb-nav > a:focus, .clb-nav > a:active,
    .clb-nav .clb-nav-inner a:focus,
    .clb-nav .clb-nav-inner a:active {
      outline: none;
      -webkit-box-shadow: none;
              box-shadow: none; }
    .clb-nav > a:hover,
    .clb-nav .clb-nav-inner a:hover {
      border-bottom-color: #d0cdd5; }
  .clb-nav .docs {
    position: absolute;
    right: 0px;
    top: 0px;
    margin-right: 0px; }
    .clb-nav .docs > svg {
      display: inline-block;
      vertical-align: middle;
      margin: -2px 5px 0 0; }

.clb-accordion .accordionItem_title {
  border: 1px solid rgba(129, 122, 144, 0.15);
  text-align: left;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-radius: 0.25rem;
  -webkit-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  -o-transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s; }
  .clb-accordion .accordionItem_title:hover {
    background-color: rgba(255, 255, 255, 0.5); }
  .clb-accordion .accordionItem_title .ui-icon {
    display: none; }
  .clb-accordion .accordionItem_title h6 {
    font-size: 15px;
    margin: 0; }

.clb-accordion .accordionItem_content {
  padding: 0 0 20px 20px; }
  .clb-accordion .accordionItem_content .wrap {
    margin: 0; }
  .clb-accordion .accordionItem_content ul {
    padding-left: 18px; }
    .clb-accordion .accordionItem_content ul li {
      border-top: 1px solid rgba(137, 130, 151, 0.15);
      padding: 10px 0px;
      list-style: circle; }
  .clb-accordion .accordionItem_content * {
    font-size: 15px; }

.clb-group {
  border-bottom: 1px solid rgba(124, 116, 139, 0.15);
  background-color: #fff;
  text-align: left;
  margin-bottom: 30px;
  line-height: 1.5;
  font-size: inherit;
  border-radius: 0.65rem; }
  .clb-group a:not(.btn),
  .clb-group .color-admin:not(.btn) {
    color: #3D84FC; }
  .clb-group .new {
    background-color: rgba(236, 128, 19, 0.1); }
  .clb-group .tips {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-height: 22px;
    min-width: 22px;
    vertical-align: middle;
    margin-top: -2px;
    color: #161519;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .clb-group .tips i {
      font-size: 16px;
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
    .clb-group .tips:hover {
      color: #3D84FC; }
  .clb-group label + .tips {
    margin: 0; }
  .clb-group-50 {
    width: -webkit-calc(50% - 26px);
    width: calc(50% - 26px);
    float: left; }
  .clb-group ul {
    margin: 0; }
    .clb-group ul li {
      margin: 3px 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
      .clb-group ul li .dashicons {
        font-size: 14px;
        margin-right: 5px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; }
        .clb-group ul li .dashicons-yes {
          font-size: 17px; }
  .clb-group .small {
    font-size: 14px; }
  .clb-group pre {
    font-family: Menlo, monaco, Consolas, Lucida Console, monospace;
    font-size: 0.82rem;
    margin: 5px 0; }
  .clb-group label {
    padding: 3px 8px 3px 5px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    background-color: rgba(150, 144, 162, 0.15);
    margin-top: -2px;
    border-radius: 0.35rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .clb-group label.active {
      background-color: rgba(18, 164, 85, 0.28); }
      .clb-group label.active mark {
        color: #0f8d49; }
        .clb-group label.active mark:before {
          background: #0f8d49 !important;
          -webkit-box-shadow: 0 0 0 3px rgba(18, 164, 85, 0.5) !important;
                  box-shadow: 0 0 0 3px rgba(18, 164, 85, 0.5) !important; }
    .clb-group label.inactive {
      background-color: rgba(220, 40, 40, 0.18); }
      .clb-group label.inactive mark {
        color: #dc2828; }
  .clb-group-headline, .clb-group-details, .clb-group-content, .clb-group-footer {
    padding: 18px 28px; }
  .clb-group-headline {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-bottom: 1px solid rgba(142, 135, 155, 0.15);
    min-height: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .clb-group-headline > .btn {
      margin: -3px 0; }
    .clb-group-headline h3 {
      font-size: 1.08em;
      font-weight: 500;
      margin: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
      .clb-group-headline h3 svg {
        margin-right: 0.5rem;
        fill: #677A9E;
        -webkit-transform: scale(1.4);
            -ms-transform: scale(1.4);
                transform: scale(1.4); }
    .clb-group-headline + .clb-group-footer {
      border: none; }
  .clb-group-details {
    color: #635d6f;
    font-size: 0.95em;
    border-bottom: 1px solid rgba(142, 135, 155, 0.15); }
    .clb-group-details.clb-group-table {
      padding-top: 10px;
      padding-bottom: 10px; }
    .clb-group-details svg {
      vertical-align: middle;
      margin-top: -3px; }
  .clb-group-outline {
    background-color: #e7e6ea; }
  .clb-group-warning {
    border-color: #f5bf89;
    background-color: #f9d9b8; }
    .clb-group-warning .dashicons {
      color: #ec8013; }
    .clb-group-warning .clb-group-headline,
    .clb-group-warning .clb-group-details {
      border-color: #f5bf89; }
      .clb-group-warning .clb-group-headline svg,
      .clb-group-warning .clb-group-details svg {
        fill: #ec8013; }
  .clb-group-success {
    border-color: #bbd4fe;
    background-color: #d4e4fe; }
    .clb-group-success .dashicons {
      color: #3D84FC; }
    .clb-group-success .clb-group-headline {
      border-color: #bbd4fe; }
      .clb-group-success .clb-group-headline svg {
        fill: #3D84FC; }
  .clb-group .clb-group-table {
    padding-left: 0;
    padding-right: 0; }
  .clb-group .table-col-2 td,
  .clb-group .table-col-3 td {
    padding: 3px 28px; }
    .clb-group .table-col-2 td:nth-child(1),
    .clb-group .table-col-3 td:nth-child(1) {
      width: 40%; }
    .clb-group .table-col-2 td span,
    .clb-group .table-col-3 td span {
      color: #9690a2; }
  .clb-group .table-col-2.table-col-equal td:nth-child(1), .clb-group .table-col-2.table-col-equal td:nth-child(2), .clb-group .table-col-2.table-col-equal td:nth-child(3),
  .clb-group .table-col-3.table-col-equal td:nth-child(1),
  .clb-group .table-col-3.table-col-equal td:nth-child(2),
  .clb-group .table-col-3.table-col-equal td:nth-child(3) {
    width: -webkit-calc(100%/3);
    width: calc(100%/3); }
  .clb-group .table-col-2 mark,
  .clb-group .table-col-3 mark {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    vertical-align: middle;
    margin-left: 3px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .clb-group .table-col-2 mark.yes:before, .clb-group .table-col-2 mark.active:before, .clb-group .table-col-2 mark.no:before,
    .clb-group .table-col-3 mark.yes:before,
    .clb-group .table-col-3 mark.active:before,
    .clb-group .table-col-3 mark.no:before {
      content: "";
      background-color: rgba(22, 21, 25, 0.75);
      height: 8px;
      width: 8px;
      margin-right: 10px;
      -webkit-box-shadow: 0 0 0 4px rgba(22, 21, 25, 0.25);
              box-shadow: 0 0 0 4px rgba(22, 21, 25, 0.25);
      border-radius: 50%; }
    .clb-group .table-col-2 mark.active,
    .clb-group .table-col-3 mark.active {
      color: #12A455; }
      .clb-group .table-col-2 mark.active:before,
      .clb-group .table-col-3 mark.active:before {
        background-color: #12A455;
        -webkit-box-shadow: 0 0 0 4px rgba(18, 164, 85, 0.3);
                box-shadow: 0 0 0 4px rgba(18, 164, 85, 0.3); }
    .clb-group .table-col-2 mark.no, .clb-group .table-col-2 mark.no + span,
    .clb-group .table-col-3 mark.no,
    .clb-group .table-col-3 mark.no + span {
      color: #dc2828; }
    .clb-group .table-col-2 mark.no + span,
    .clb-group .table-col-3 mark.no + span {
      vertical-align: middle; }
    .clb-group .table-col-2 mark.no:before,
    .clb-group .table-col-3 mark.no:before {
      background-color: #dc2828;
      -webkit-box-shadow: 0 0 0 4px rgba(220, 40, 40, 0.3);
              box-shadow: 0 0 0 4px rgba(220, 40, 40, 0.3); }
  .clb-group .table-col-2 td:nth-child(2) {
    width: 50%; }
  .clb-group .table-col-3 td:nth-child(2), .clb-group .table-col-3 td:nth-child(3) {
    width: 25%; }
  .clb-group-footer {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: #4a4653;
    border-top: 1px solid rgba(142, 135, 155, 0.15);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .clb-group-backup {
    margin-bottom: 1.25rem; }
    .clb-group-backup .clb-group-headline,
    .clb-group-backup .clb-group-details,
    .clb-group-backup .clb-group-content {
      padding-left: 20px;
      padding-right: 20px; }
    .clb-group-backup .btn:first-child {
      margin-bottom: 0.5rem; }

.clb-group-sidebar-layout {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .clb-group-sidebar-layout .col:first-child {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .clb-group-sidebar-layout .col:first-child .clb-group {
      min-width: -webkit-calc(50% - 24px);
      min-width: calc(50% - 24px);
      margin-right: 24px; }
  .clb-group-sidebar-layout .col:last-child {
    min-width: -webkit-calc(100%/3 - 18px);
    min-width: calc(100%/3 - 18px);
    max-width: -webkit-calc(100%/3 - 18px);
    max-width: calc(100%/3 - 18px); }
  .clb-group-sidebar-layout .col .articles {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .clb-group-sidebar-layout .col .articles li {
      min-width: 50%; }

.wp-picker-container, .wp-picker-container.vc_color-picker {
  display: inline-block; }
  .wp-picker-container .wp-picker-holder, .wp-picker-container.vc_color-picker .wp-picker-holder {
    position: absolute !important;
    -webkit-box-shadow: 0 20px 32px -8px rgba(17, 16, 19, 0.25), 0 0 1px rgba(17, 16, 19, 0.15);
            box-shadow: 0 20px 32px -8px rgba(17, 16, 19, 0.25), 0 0 1px rgba(17, 16, 19, 0.15);
    z-index: 1000;
    border-radius: 0.35rem; }
    .wp-picker-container .wp-picker-holder .iris-picker, .wp-picker-container.vc_color-picker .wp-picker-holder .iris-picker {
      margin-top: 0px;
      border: none;
      border-top-right-radius: 0.35rem;
      border-top-left-radius: 0.35rem; }
    .wp-picker-container .wp-picker-holder .cs-alpha-wrap, .wp-picker-container.vc_color-picker .wp-picker-holder .cs-alpha-wrap {
      border: none;
      border-bottom-right-radius: 0.35rem;
      border-bottom-left-radius: 0.35rem; }
    .wp-picker-container .wp-picker-holder *, .wp-picker-container.vc_color-picker .wp-picker-holder * {
      -webkit-box-sizing: initial;
              box-sizing: initial; }
    .wp-picker-container .wp-picker-holder .vc_alpha-container, .wp-picker-container.vc_color-picker .wp-picker-holder .vc_alpha-container {
      left: 0px;
      bottom: -55px;
      border: none;
      -webkit-box-shadow: 0 20px 32px -8px rgba(17, 16, 19, 0.25), 0 0 1px rgba(17, 16, 19, 0.15);
              box-shadow: 0 20px 32px -8px rgba(17, 16, 19, 0.25), 0 0 1px rgba(17, 16, 19, 0.15);
      border-bottom-right-radius: 0.35rem;
      border-bottom-left-radius: 0.35rem; }
  .wp-picker-container .wp-color-result.button, .wp-picker-container.vc_color-picker .wp-color-result.button {
    padding: 0 0 0 22px !important;
    border-color: rgba(99, 93, 111, 0.25); }
