// Dynamic typo for sidebar elements

body:not(.dark-scheme) {

    .dynamic-typo {

        &.light-typo,
        &.dark-typo {

            &.back-link,
            &.icon-button.fixed,
            .social-bar,
            .scroll-top,
            .color-switcher-item.dark {

                @include transition(color, $transition-duration-faster, $transition-function);
            }
        }
        
        &.light-typo {

            &.back-link,
            &.icon-button.fixed,
            .social-bar,
            .scroll-top,
            .color-switcher-item.dark {
                color: $color-white;
            }
        }
        
        &.dark-typo {
            color: inherit;
        }
    }

    // Dynamic typo for headers

    .header-dynamic-typo {

        // Logo

        .branding {

            .logo-dynamic {

                .light,
                .dark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;

                    @include flex;
                    @include transition(opacity, $transition-duration-faster, $transition-function);
                }
            }
        }

        &.light-typo {

            .hamburger-outer,
            .hamburger-outer-disabled,
            .branding-title,
            .menu-blank,
            .cart-button-total a,
            .icon-button:not(.-small),
            .lang-dropdown {
                color: $color-white;
            }

            .logo-dynamic {

                .light {
                    opacity: 1;
                    visibility: visible;
                }

                .dark {
                    transition: none;
                }
            }

            select {
                        
                @include chevron(light);
            }
        }

        &.dark-typo {

            .hamburger-outer,
            .hamburger-outer-disabled,
            .branding-title,
            .menu-blank,
            .cart-button-total a,
            .icon-button:not(.-small),
            .lang-dropdown {
                color: inherit;
            }

            .logo-dynamic {

                .light {
                    transition: none;
                }

                .dark {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        &.dark-typo,
        &.light-typo {

            .hamburger-outer,
            .hamburger-outer-disabled,
            .branding-title,
            .menu-blank,
            .menu > li > a,
            .cart,
            .cart-button-total a,
            .icon-button:not(.-small),
            .lang-dropdown {

                @include transition(color, $transition-duration-faster, $transition-function);
            }

            .logo {
                opacity: 0;
            }
        }
    }
}
