i.ohio-icon-sc {
    
    &-accordion, 
    &-accordion[data-is-container="true"] {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/accordion_icon.svg') center center no-repeat !important;
    }

    &-accordion-horizontal {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/accordion_horizontal_icon.svg') center center no-repeat;
    }

    &-banner {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/banner_icon.svg') center center no-repeat;
    }

    &-button {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/button_icon.svg') center center no-repeat;
    }

    &-call-to-action {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/call_to_action_icon.svg') center center no-repeat;
    }

    &-carousel {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/carousel_icon.svg') center center no-repeat;
    }

    &-circle-progress-bar {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/circle_progress_bar_icon.svg') center center no-repeat;
    }

    &-clients-logo {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/clients_logo_icon.svg') center center no-repeat;
    }

    &-compare {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/compare_icon.svg') center center no-repeat;
    }

    &-contact-form {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/contact_form_icon.svg') center center no-repeat;
    }

    &-countdown {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/countdown_icon.svg') center center no-repeat;
    }

    &-counter {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/counter_icon.svg') center center no-repeat;
    }

    &-dynamic-text {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/dynamic_text_icon.svg') center center no-repeat;
    }

    &-gallery {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/gallery_icon.svg') center center no-repeat;
    }

    &-google-maps {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/google_maps_icon.svg') center center no-repeat;
    }

    &-heading {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/heading_icon.svg') center center no-repeat;
    }

    &-message {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/message_icon.svg') center center no-repeat;
    }

    &-icon-box {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/icon_box_icon.svg') center center no-repeat;
    }

    &-pricing-list {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/pricing_list_icon.svg') center center no-repeat;
    }

    &-pricing-table {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/pricing_table_icon.svg') center center no-repeat;
    }

    &-progress-bar {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/progress_bar_icon.svg') center center no-repeat;
    }

    &-recent-projects {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/recent_projects_icon.svg') center center no-repeat;
    }

    &-service-table {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/service_table_icon.svg') center center no-repeat;
    }

    &-social-networks {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/social_networks_icon.svg') center center no-repeat;
    }

    &-tabs {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/tabs_icon.svg') center center no-repeat;
    }

    &-team-member {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/team_member_icon.svg') center center no-repeat;
    }

    &-testimonial {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/testimonial_icon.svg') center center no-repeat;
    }

    &-video {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/video_icon.svg') center center no-repeat;
    }

    &-woo-categories {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/woo_categories_icon.svg') center center no-repeat;
    }

    &-process {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/process_icon.svg') center center no-repeat;
    }

    &-recent-posts {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/recent_posts_icon.svg') center center no-repeat;
    }

    &-instagram {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/instagram_icon.svg') center center no-repeat;
    }

    &-team-members {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/team_members_icon.svg') center center no-repeat;
    }

    &-vertical-slider {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/vertical_slider_icon.svg') center center no-repeat
    }

    &-badge {
        display: inline-block; 
        height: 32px; 
        width: 32px;
        background: url('../images/shortcodes/badge_icon.svg') center center no-repeat;
    }
}