/*Choose box*/

.ohio-image-choose-box-wrapper {
    display: block !important;
}

.ohio-image-choose-box-wrapper label {
    padding: 0 !important;
}

.ohio-image-choose-box-wrapper .elementor-control-input-wrapper {
    float: right !important;
    width: auto !important;
    margin-top: 0 !important;
    max-width: 100%;
}

.ohio-image-choose-box-wrapper .elementor-control-input-wrapper:not(.-wide-label) .elementor-choices {
    height: 32px;
}

.ohio-image-choose-box-wrapper .elementor-choices-label {
    width: 32px;
    transition: none;
}

.ohio-image-choose-box-wrapper .elementor-choices input:checked + .elementor-choices-label {
    background-color: #c2c8d0 !important;
    border-color: #71d7f7 !important;
    box-shadow: inset 0 0 0 1px #71d7f7;
}

.ohio-image-choose-box-wrapper .elementor-control-title {
    margin-top: 12px !important;
    margin-bottom: 10px;
    display: inline-block !important;
}

.ohio-image-choose-box-wrapper .elementor-choices-label img {
    min-height: 100%;
}

/*Choose box with wide label*/

.ohio-image-choose-box-wrapper .-wide-label .elementor-choices {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.ohio-image-choose-box-wrapper .-wide-label .elementor-choices .elementor-choices-label {
    width: calc( (100% / 5) - 1%) !important;
    margin: 0.5%;
    height: 2rem;
    border-radius: 3px !important;
    border: 1px solid rgba(150, 150, 150, .55) !important;
    box-sizing: border-box;
}

.ohio-image-choose-box-wrapper .-wide-label .elementor-choices .elementor-choices-label img {
    object-fit: cover;
    object-position: center;
}

.ohio-image-choose-box-wrapper .-wide-label.-wide-equal .elementor-choices .elementor-choices-label {
    width: calc( (100% / 6) - 1%) !important;
}

.ohio-image-choose-box-wrapper .-wide-label.-wide-equal .elementor-choices .elementor-choices-label {
    height: 40px;
}

/*Note*/

.note {
    padding: 10px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .35);
    color: rgba(255, 255, 255, .5);
    line-height: 1.4;
}